<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>boxes_head.cson</file>
    <file>notepad_grammar_template.xml</file>
    <file>svg_template3.html</file>
    <file>version.txt</file>
    <file>data/input/book/demo/insect.box</file>
    <file>data/input/book/weather/braunschweig 2009.txt</file>
    <file>data/input/book/weather/flakkebjerg 2009.txt</file>
    <file>data/input/book/weather/geneva 2009.txt</file>
    <file>data/input/book/weather/ljubljana 2009.txt</file>
    <file>data/input/book/week01/butterflies.box</file>
    <file>data/input/book/week01/butterfly.box</file>
    <file>data/input/book/week01/butterfly_with_date.box</file>
    <file>data/input/book/week01/egg.box</file>
    <file>data/input/book/week01/egg02.box</file>
    <file>data/input/book/week01/egg03.box</file>
    <file>data/input/book/week01/egg04.box</file>
    <file>data/input/book/week01/egg05.box</file>
    <file>data/input/book/week04/butterfly.box</file>
    <file>data/input/conductance/cabbage-nightshade.box</file>
    <file>data/input/conductance/carrot-stellaria.box</file>
    <file>data/input/student/fibonacci.box</file>
    <file>data/input/student/jump.box</file>
    <file>data/input/student/jump2.box</file>
    <file>data/input/student/jump3.box</file>
    <file>data/input/student/jump4.box</file>
    <file>data/script/begin.R</file>
    <file>data/script/copy grammar to atom.bat</file>
    <file>data/script/end.R</file>
    <file>data/script/end_jump.R</file>
    <file>data/script/end_jump3 original.R</file>
    <file>data/script/end_jump3.R</file>
    <file>data/script/end_jump4.R</file>
    <file>data/script/honey_bee.R</file>
    <file>data/script/month_breaks.R</file>
    <file>data/script/profile.R</file>
  </qresource>
</RCC>