// vg/given-air-flux-fixed.box
Simulation {
	.steps = 288
	Calendar calendar {
		.timeStep = 5
		.timeUnit = "m"
	}
	Box outdoors {
		+windSpeed = 4 
		+directRadiation = 5
		+diffuseRadiation = 10
	}
	Box controllers {
		Box chalk {
			+value = 0
		}
	}
	Box construction {
		ConstructionGeometry geometry {
		}
		Shelter shelter {
			ShelterFace roof1 {
				Screen energy {
				}
			}
			ShelterFace roof2 {
				Screen energy {
				}
			}
		}
	}
	OutputR {
		.popUp = TRUE
		+ggplot = "geom_line(size=1.1) + scale_x_datetime(breaks = date_breaks('4 hours'), labels = date_format('%H'))"
		PageR {
			.xAxis = calendar[dateTime]
			PlotR {
				.ports = (*<Cover>[lightTransmissivity] *<Cover>[directLightTransmissivity] *<Cover>[lwTransmissivity])
				.ncol = 3
				.ggplot = ../..[ggplot]
			}
		}
		PageR {
			.xAxis = calendar[dateTime]
			PlotR {
				.ports = (*<Cover>[U] (*<Cover>[heatCapacity])
				.ncol = 2
				.ggplot = "geom_line(size=1.1) + scale_x_datetime(breaks = date_breaks('4 hours'), labels = date_format('%H'))"
			}
		}
		PageR {
			.xAxis = calendar[dateTime]
			PlotR {
				.ports = (roof1[incomingLightAbsorptivity] roof1[incomingLightReflectivity] roof1[incomingDirectLightAbsorptivity] 
				           roof1[incomingDirectLightReflectivity] roof1[incomingLwAbsorptivity] roof1[incomingLwReflectivity])
				.ncol = 2
				.ggplot = ../..[ggplot]
			}
		}
	}
}