Simulation sim {
  .steps = 100
  Calendar calendar {}
  conductance::Weather weather {}
  conductance::Community community {
    Plant cabbage {
			.n =9
			.initWeight = 0.05
			.F = 0.0158
			.theta = 0.84
			.A = 0.0314
			.phi = 0.529
			.k = 0.71
			.eps = 1.40
    }
    Plant nightshade {
			.n =20
			.initWeight = 0.05
			.F = 0.0171
			.theta = 0.866
			.A = 0.0265
			.phi = 0.747
			.k = 0.70
			.eps = 1.20
    }
  }
  OutputR {
    PageR {
      .xAxis = sim[step]
      PlotR crownZoneArea {
        .ports = (community[sum_sz] *[sz])
      }
      PlotR weightPerPlantGram {
        .ports = (*[weight])
      }
      PlotR leafAreaPerPlantM2 {
        .ports = (*[LA_per_plant])
      }
      PlotR growthRate {
        .ports = (*[dweight])
      }
      PlotR crownZoneArea {
        .ports = (*[Lz])
      }
      PlotR lightInterception {
        .ports = (*[fz])
      }
      PlotR leafAreaIndex {
        .ports = (*[lai])
      }
    }
  }
}
