Simulation sim {
  .steps = 100
  Calendar calendar {
  }
  Box weather {
    +irradiation = 20
  }
  conductance::Community community {
    Plant carrot {
      .n = 100
      .initWeight = 0.014
      .F = 0.0097
      .theta = 0.796
      .A = 0.025
      .phi = 0.588
      .k = 0.65
      .eps = 1.23
    }
    Plant stellaria {
      .n = 50
      .initWeight = 0.002
      .F = 0.0180
      .theta = 0.828
      .A = 0.0490
      .phi = 0.550
      .k = 0.71
      .eps = 0.9
    }
  }
  OutputR {
    PageR {
      .xAxis = sim[step]
      PlotR crownZoneArea {
        .ports = (community[sum_sz] *[sz])
      }
      PlotR weightPerPlantGram {
        .ports = (*[weight])
      }
      PlotR leafAreaPerPlantM2 {
        .ports = (*[LA_per_plant])
      }
      PlotR growthRate {
        .ports = (*[dweight])
      }
      PlotR crownZoneArea {
        .ports = (*[Lz])
      }
      PlotR lightInterception {
        .ports = (*[fz])
      }
      PlotR leafAreaIndex {
        .ports = (*[lai])
      }
    }
  }
}

