Simulation sim {
  .steps=273 // end of september

  Box param {
    +k = 25
  }
  
  Calendar calendar {
    .timeStep=1
    .timeUnit="d" 
    .initialDateTime = 1/1/2017
  }
  
  Records weather {
    .fileName= "weather/Rygge_2017.txt"
  } 
  
  //
  // Wheat
  //
  
  Box wheat{
    CropGrowthStage cropGrowthStage {
      .valueAtStart=  20
      .dayDegrees = ./time[total]
      .dayDegreesHalfways = 720
      CropIsGrowing isGrowing {
        .temperature = weather[Tavg] 
      }
      DayDegrees time{
        .T = weather[Tavg]
        .T0 = 0
        .isTicking = ../isGrowing[value]
      }
    }
  }
  
  OutputR {
    +ggplot = "geom_line(size=1.1) + scale_x_datetime(breaks = date_breaks('months'), labels = date_format('%b'))"
    PageR {
      .xAxis = calendar[date] 
      .title = "Wheat"
      PlotR {
        .ports = (wheat/cropGrowthStage[value])
        .ggplot = ../..[ggplot] 
      }
    }
  }
}