Simulation sim {
  .steps = 40
  DayDegrees time{
    .T = 16
    .T0 = 3 
    .Topt = 18 
    .Tmax = 30 
  }  
  Stage alate1 {
    .initial = 1
    .timeStep = time[step]
    .duration = 300
    .k = 25
    Stage fecundity1 {
      .initial = 1
      .timeStep = time[step]
      .duration = 300
      .k = 25
      .growthFactor = 40
    }
  }
  Stage alate2 {
    .initial = 1
    .timeStep = time[step]
    .duration = 300
    .k = 25
    Stage fecundity2 {
      .initial = 1
      .timeStep = time[step]
      .duration = 300
      .k = 1
      .growthFactor = 40
    }
  }
  Stage alate3 {
    .initial = 1
    .timeStep = time[step]
    .duration = 300
    .k = 25
    Stage fecundity3 {
      .initial = 1
      .timeStep = time[step]
      .duration = 100
      .k = 1
      .growthFactor = 40
    }
  }
  OutputR {
    PageR {
      PlotR {
        .layout = "merged"
        +lx = alate1[content]
        +mx = fecundity1[outflow]
        .ports = (.[lx] .[mx])
      }
      PlotR {
        .layout = "merged"
        +lx = alate2[content]
        +mx = fecundity2[outflow]
        .ports = (.[lx] .[mx])
      }
      PlotR {
        .layout = "merged"
        +lx = alate3[content]
        +mx = fecundity3[outflow]
        .ports = (.[lx] .[mx])
      }
    }
  }
 }