// aphis 1 
Simulation aphis {
	.steps=365
	Calendar calendar {
	.initialDateTime = 1/1/2009
	}
	Records weather {
	.fileName = "book/weather/flakkebjerg 2009.txt" // I try to use climate data for elsewhere but couldn't make it work
	}
	Box aphis{
		Stage nymph {
		.initial = 50
		.duration= 100 // 100 degree days needed to reach adulthood (Berberet et.al 2009)
		.timeStep= ./time[steps]
		DayDegrees time {
			.T= weather[Tavg]
			.T0= 7.1 // (Berberet et al., 2009)
		}
		}
		Stage adult {
		.inflow = ../nymph[outflow]
		.duration = 19.8 //average adult longevity in days (zhaozhi, et al.,2016)
		}
	}
	OutputR{
		PageR {
		.xAxis = calendar[date]
			PlotR{
			.ports = *[content]
			.ggplot = "geom_line(size=1.1) + 
                    scale_x_datetime(
                      breaks = date_breaks('months'), 
                      labels = date_format('%b')
                    )" 
			}
		}
	}
}