Simulation buffer ( steps = 30 )
{
	Calendar calendar (
		initialDate = weather[firstDateTime] )
	Records weather (
		fileName = "weather/flakkebjerg 2009.txt"
    Tmin {plot = weather}
	  Tmax {plot = weather} )
	Box egg
	{
		Buffer age (
			size = 5
			increment { plot = age } = ./development[value]
			buffer { plot = age } )
		{
			Sandy development (
				yMax = 1
				xMin = 0.2183
				xMax = 45
				x = weather[Tavg]
				a = 4.4803
				b = 1.4202 )
		}
		Buffer population (
			size = 5
      initial = 90
			input = 10
			buffer { plot = age } )
		{
			Box losses {
				Sandy mortality (
					yMax = 1
					xMin = 0.2183
					xMax = 45
					x = weather[Tavg]
					a = 0.0103
					b = 0.055 )
				Sandy hatching (
					yMax = 0.8787
					xMin = 0
					xMax = 1.4882
					x = egg/age[buffer]
					a = 52.6617
					b = 0 )
			}
		}
	}
	OutputR (
		xAxis = buffer[step]
		layout = "single" )
}
