Simulation sim {
	.steps = 70
	Box butterfly {
		Stage egg {
			.initial = 100 
			.duration = 7
		}
		Stage larva {
			.inflow = ../egg[outflow]
			.duration = 15
		}
		Stage pupa {
			.inflow = ../larva[outflow]
			.duration = 7
		}
		Stage adult {
			.inflow = ../pupa[outflow]
			.duration = 30
		}
	}
	OutputR {
		.keepPlots = TRUE
		.popUp = TRUE
    PageR {
      .xAxis = (larva[content] adult[content])
      PlotR {
				// .layout = "merged"
        .ports = (egg[content] pupa[content])
				.ggplot = "geom_point()+geom_path()"
      }
		}
	}
}

