Simulation sim {
  .steps = 1440
  Calendar calendar {
    .timeStep = 1
    .timeUnit = "h"
	.initialDateTime = 1/5/2001
  }
  Box hive {
    apis::LifeStage egg {
      .bufferSize = 250
      .numberInit = 100
      .massInit = 0.15
      Gompertz Pmorph {
        .x = ..[age]
        .dx = calendar[timeStepDays]
        .x0 = 2.5
        .y0 = 0.01
        .x1 = 5.5
        .y1 = 0.99
      }
    }
    apis::LifeStage larva {
      .bufferSize = 300
      .numberNew = ../egg[numberMorphed]
      .massNew = ../egg[massMorphed]
      Exponential massIncrement {
        .x = ..[mass]
        .r = 1.243
        .dt = calendar[timeStepDays]
        .yMax = 150
      }
      Gompertz Pmorph {
        .x = ..[mass]
        .dx = ../massIncrement[y]
        .x0 = 130
        .y0 = 0.01 
        .x1 = 150
        .y1 = 0.99
      }
    }
    apis::LifeStage worker {
      .bufferSize = 1800
      .numberNew = ../larva[numberMorphed]
      .massNew = ../larva[massMorphed]
      Gompertz Pmorph {
        .x = ..[age]
        .dx = calendar[timeStepDays]
        .x0 = 20
        .y0 = 0.01
        .x1 = 35
        .y1 = 0.95
      }
    }
  }
  NectarFlow nectarFlow {
    .minFlow = 100
    .maxFlow = 1000
    .beginDate = 3/5/*
    .endDate = 10/5/*
    .beginTime = 7:00
    .endTime = 12:00
  }
  OutputR {
    PageR p1 {
      .xAxis = calendar[date]
      .width = 12
      .height = 8
      PlotR {
        .nrow = 3
        .ports = (*[numberSum] *[numberMorphed] *[massMorphed])
      }
    }
  }
}
