Simulation sim( steps = 300 )
{
  Calendar calendar (
    timeStep = 1
    timeUnit = "h"
    )
  Box hive
  {
    apis::LifeStage egg (
      bufferSize = 250
      numberInit = 100
      massInit = 0.15
    )
    {
      Gompertz Pmorph (
        x = ..[age]
        dx = calendar[timeStepDays]
        x0 = 2.5
        y0 = 0.01
        x1 = 5.5
        y1 = 0.99
      )
      Exponential massIncrement (
        x = ..[mass]
        r = 0
      )
    }
  }
  OutputR
  {
    PageR p1
    {
      PlotR (
        ports = (egg[numberMorphed] egg[massMorphed], ./egg[number])
      )
      {
        Box egg (&number{transform=Sum} = hive/egg[number])
      }
    }
  }
}
