Simulation sim( steps = 30 ) {
  Box hippodamia {
    DayDegrees ageScale (
      T0 = 8.8
      T = 24.8
      timeStepDays = 1
    )
    Population egg (
      bufferSize = 10
      ageIncrement = ../ageScale[step]
    )
    Gompertz development (
        x = ../egg[age]
        dx = ../egg[ageIncrement]
        yMax = 1
        a = 100
        b = 0.1
    )
  }
  OutputR {
    PageR p1 {
      PlotR (
        ports = (egg[age] egg[cohorts] ./total[eggs])
      )
      {
        Box total (
          &eggs{transform = Sum} = egg[cohorts]
        )
      }
    }
    PageR p2 {
      PlotR (
        ports = (egg[age])
        layout = "merged"
      )
    }
    PageR p3 {
      PlotR (
        ports = (development[y])
      )
    }
  }
}
