Simulation t_urticae( steps = 30 )
{
	Calendar calendar ( initialDateTime = 1/5/2009 )
	Box weather ( &Tavg{transform=Average} = ./weather2[Tmin]|./weather2[Tmax] )
	{
		Records weather2( fileName = "weather/flakkebjerg 2009.txt" )
	}
	Sandy sexRatio ( x = weather[Tmax]
	                 yMax = 0.7432
	                 xMin = 0
									 xMax = 45
									 a = 0.6880
									 b = 0.6661 )
  Sandy devRate ( x = weather[Tmax]
	                yMax = 0.1834
	                xMin = 0
					  			xMax = 43.61
					 	 		  a = 2.2225
								  b = 0.3938 )
  Sandy survival ( x = weather[Tmax]
  								 yMax = 0.9269
 								   xMin = 1.32
 						  	   xMax = 35.02
 							 	   a = 0.0077
								   b = 0.0251 )
  Sandy ovipositionPeriod ( x = weather[Tmax]
								            yMax = 26.05
													  xMin = 0
													  xMax = 45
													  a = 1.4491
													  b = 3.2106 )
  Sandy lifetimeFecundity ( x = weather[Tmax]
				 								  	yMax = 129.98
												  	xMin = 9.91
										  	  	xMax = 45
											 	  	a = 2.4921
												  	b = 4.7862 )
	Sandy generationTime ( x = weather[Tmax]
 								  			 yMax = 8.5146
								  		 	 xMin = 9.98
						  	  			 xMax = 41.58
							 	  			 a = -1.1618
								  		 	 b = -0.1187 )
	Sandy netReproductiveRate ( x = weather[Tmax]
					 								  	yMax = 95.79
													  	xMin = 9.51
											  	  	xMax = 45
												 	  	a = 3.0407
													  	b = 5.6595 )
	Sandy rm ( x = weather[Tmax]
						 yMax = 1.4187
					   xMin = 0
			  	   xMax = 35.78
				 	   a = 0.5189
					   b = 0.0678 )
	OutputR ( xAxis = calendar[date]
		        width = 10)
	{
		PageR urticae
		{
			PlotR weather ( ports = ( weather2[Tmin] weather[Tavg] weather2[Tmax] )
			                layout = "merged" )
		}
	}

}
