// tithonia1.box
Simulation sim {
      .steps = 3000
  Calendar calendar {
      .initialDateTime = 1/4/2014
	  .timeStep = 1
	  .timeUnit = "h"
  }
  Records weather {
      .fileName = "weather_ui_2014.txt"
  }
Box tithonia{  
  Stage seedling { 
      .duration = 21
     DayDegrees	time {
	  .T0 = 22
	  .T = weather[Avg_Temp]
    }
  }
  Stage juvenile {
      .inflow = ../seedling[outflow]
	  .duration = 21
	 DayDegrees	time {
	  .T0 = 22
	  .T = weather[Avg_Temp]
    }
  }
  Stage vegetativeAdult {
      .duration = 180
	 DayDegrees	time {
	  .T0 = 22
	  .T = weather[Avg_Temp]
    }
  }
  Stage reproductiveAdult {
      .duration = 60
	 DayDegrees	time {
	  .T0 = 22
	  .T = weather[Avg_Temp]
    }
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
	  PlotR {
	  .ports = (seedling[content] juvenile[content] vegetativeAdult[content] reproductiveAdult[content])
	  .ncol = 2
	  .nrow = 2
	 }	  
   }
  }
}
}