#define RANDOMISER = RandomiserStratified
Simulation sim {
  .iterations = 30 
  .steps =  273 // end of september
  .silent = TRUE
  Box settings {
    +doSensitivityAnalysis = FALSE
    +bootstrapSize = 0 // no bootstrapping
  }
  #include "aphid-fungus-random-parameters.part.box"
  #include "aphid-fungus-model.part.box" 
  OutputR {
    .end = "2-end.R"
    Box outputs {
      +CropGS            = cropGrowthStage[value]
      +Aphids            = withFungus/density[total]
      +Cadavers          = withFungus/infectious/cadavers[content]
      +Prevalence        = withFungus/diagnostics/prevalence[exposed] 
      +CadaverPrevalence = withFungus/diagnostics/prevalence[cadavers]
    }
    OutputText uncertainty {
      .ports = (calendar[date] ../outputs[*])
    }
  }  
}