// vg/given-air-flux-fixed.box
Simulation {
  .steps = 60
  Calendar calendar {
    .timeStep = 5
    .timeUnit = "m"
  }
  Box outdoors {
    +temperature = 15
    +windSpeed = 4 
    +directRadiation = 5
    +diffuseRadiation = 10
  }
  Box indoors {
    Box temperature {
      +value = 22
    }
    Box humidity {
      +rh = 90 
    }
  }
  Box setpoints {
    Box humidity {
      Box maximumRh {
        +signal = 80
      }
    }
  }
  Box controllers {
    Box chalk {
      +signal = 0
    }
  }
  Box construction {
    ConstructionGeometry geometry {
    }
    Shelters shelters {
    }
    Box horizontal {
      Screens screens {
        Screen energy {
          .shelterArea|sum = shelters/roof1[area] | shelters/roof2[area]
        }
      }
    }
  }
  AirFluxGiven givenAirFlux {
  }
  OutputR {
    PageR {
      .xAxis = calendar[time]
      PlotR {
        .layout = "merged"
        .ports = (givenAirFlux[value] givenAirFlux/*[value])
        .ggplot = "geom_line() + geom_point() + 
                    xlab('Time (h)') +
                    ylab(expression(paste('Ventilation ', (m^3/m^3/h))))"
      }
      PlotR {
        .ports = screens[value]
        .ggplot = "geom_line() + geom_point() +
                    xlab('Time (h)') +
                    ylab('Screens in effect')"
      }
    }
  }
}