// vg/screen-U.box
Simulation {
  .steps = 288
  Calendar calendar {
    .timeStep = 5
    .timeUnit = "m"
  }
  Box outdoors {
    +directRadiation = ./directRadiation[value]
    +diffuseRadiation = ./diffuseRadiation[value]
    +windSpeed = ./windSpeed[value]
    Hump directRadiation {
      .x = calendar[time]
      .x0 = calendar[sunrise]
      .x1 = calendar[sunset]
      .ymin = 0
      .ymax = 15
    }
    Hump diffuseRadiation {
      .x = calendar[time]
      .x0 = calendar[sunrise]
      .x1 = calendar[sunset]
      .ymin = 0
      .ymax = 10
    }
    Hump windSpeed {
      .x = calendar[time]
      .x0 = 14
      .x1 = 34
      .ymin = 2
      .ymax = 15
    }
  }
  Box controllers {
    Box chalk {
      +value = 0
    }
  }
  Box actuators {
    Box screens {
      Box energy {
        Box control {
          +state = ./state[value]
          Hump state {
            .x = calendar[time]
            .x0 = 0
            .x1 = 12
            .ymin = 0
            .ymax = 1
          }
        }
      }
    }
  }
  Box construction {
    Geometry geometry {
    }
    Shelter shelter {
      ShelterFace roof1 {
        Screens screens {
          Screen energy {
            .U = 4
            .state = actuators/screens/energy/control[state]
          }
        }
      }
      ShelterFace roof2 {
        Screens screens {
          Screen energy {
            .U = 4
            .state = actuators/screens/energy/control[state]
          }
        }
      }
    }
  }
  OutputR {
    .popUp = TRUE
    +ggplot = "geom_line(size=1.1) + scale_x_datetime(breaks = date_breaks('4 hours'), labels = date_format('%H'))"
    PageR {
      .title = "Outdoors and Shelter"
      .xAxis = calendar[dateTime]
      .ncol = 2
      PlotR { 
        .ports = (outdoors[diffuseRadiation] outdoors[directRadiation] 
                   shelter[diffuseLightTransmitted] shelter[directLightTransmitted] 
                   shelter[lightAbsorbedCover] shelter[lightAbsorbedScreens])
        .ncol = 2
        .ggplot = ../..[ggplot]
      }
      PlotR {
        .ports = (actuators/screens/energy/control[state] outdoors[windSpeed] shelter[U])
        .ncol = 1
        .ggplot = ../..[ggplot]
      }
    }
    // PageR {
      // .xAxis = calendar[dateTime]
      // PlotR {
        // .ports = (*<Cover>[lightTransmissivity] *<Cover>[directLightTransmissivity] *<Cover>[lwTransmissivity])
        // .ncol = 3
        // .ggplot = ../..[ggplot]
      // }
    // }
    // PageR {
      // .xAxis = calendar[dateTime]
      // PlotR {
        // .ports = (*<Cover>[U] (*<Cover>[heatCapacity])
        // .ncol = 2
        // .ggplot = ../..[ggplot]
      // }
    // }
    PageR {
      .title = "ShelterFace: roof1"
      .xAxis = calendar[dateTime]
      PlotR {
        .ports = (roof1[incomingLightAbsorptivity] roof1[incomingLightReflectivity] roof1[incomingDirectLightAbsorptivity] 
                   roof1[incomingDirectLightReflectivity] roof1[incomingLwAbsorptivity] roof1[incomingLwReflectivity])
        .ncol = 2
        .ggplot = ../..[ggplot]
      }
    }
    PageR {
      .title = "Energy screen of roof1"
      .xAxis = calendar[dateTime]
      PlotR {
        .ports = (roof1/screens/energy[*])
        .ncol = 6
        .ggplot = ../..[ggplot]
      }
    }
  }
}