Simulation {
	.iterations = 5
	.steps = 72
	SensitivityAnalysis {
	}
	Calendar calendar {
		.timeStep = 5
		.timeUnit = "m"
	}
	PidControlElement crackVentilation {
		.signal = ./target[signal]
		.Kprop = 0.1
		ProportionalSignal target {
			.input = 80 @(uniform 80 90) // indoors/humidity[rh]
			.threshold = 80 // setpoints/humidity/maximumRh[signal]
			.thresholdBand = 10
			.increasingSignal = TRUE
			.maxSignal = ./coldFactor[signal]
			.minSignal = 0
			ProportionalSignal coldFactor {
				.input = 20	  // outdoors[temperature]
				.threshold = -5
				.thresholdBand = 1
				.increasingSignal = TRUE
				.maxSignal = 4 
				.minSignal = 0
			}
		}
	}
	OutputR {
		PageR {
			.xAxis = calendar[time]
			PlotR {
				.layout = "merged"
				.ports = crackVentilation[value]
				.ggplot =	"geom_point() + 
				           geom_line() + 
									 geom_hline(data=ddply(sim, .(iteration), summarize, y=max(value)), 
										          aes(yintercept=y, colour=factor(iteration)))"
			}
			PlotR {
				.ports = target[maxSignal]
				.hide = TRUE
			}
		}
	}
}