Simulation sim {
    .steps = 90  
    .stopIterations = scenarios[atEnd]
    .useStopIterations = TRUE
    Scenarios scenarios {
        .fileName = "egg-scenarios-2.txt"
    }
    Stage egg {
        .initial = 100 
        .duration = scenarios[duration]
        .k = scenarios[k]
    }
    OutputR {
        .popUp = TRUE
        PageR {
            .xAxis = sim[step]
            .width = 8
            .height = 4
            PlotR {
                .layout = "merged"
                .ports = (egg[outflowTotal])
            }
        }
        PageR {
            .xAxis = sim[step]
            .width = 10
            .height = 4
            PlotR {
                .layout = "merged"
                .ports = (egg[outflowTotal])
            }
        }
    }
}

