Simulation sim {
    .iterations = 3
    .steps = 150
    Scenarios scenarios {
        .fileName = "pop-scenarios-1.txt"
    }
    Stage population {
        .initial = 100 
        .duration = 30
        .k = 5
        .growthFactor = scenarios[growthRate]
    }
    OutputR {
        PageR {
            .xAxis = sim[step]
            PlotR {
                .layout = "merged"
                .ports = (population[content])
            }
            PlotR {
                .layout = "merged"
                .ports = (population[outflowTotal])
            }
        }
    }
}

