// butterfly4.box
Simulation sim {
  .steps = 180
  Calendar calendar {
    .initialDateTime = 1/1/2018 
  }
  Records weather {
    .fileName = "weather/CAMINAS.txt"
  }
  
  Box butterfly {
    OnOff immigration {  
      .x = calendar[dayOfYear]
      .xOn = 107    // 17 April
      .xOff = 152   //  1 June
      .valueOn = 0.1
      .valueOff = 0
      DayDegrees dayDegrees {
        .T0 = 5
        .T = weather[Tavg]
      }
    }
    Box adult {
      Stage adult {
        .inflow|sum = ../../pupa[outflow] | immigration[value]
        .duration = 28
        .timeStep = 1
      }
      Stage preOviposition {
        .inflow = ../adult[inflow]
        .duration = 5
        .timeStep = 1
      }
      Stage oviposition {
        .inflow = ../preOviposition[outflow]
        .duration = 10
        .timeStep = 1
        .growthFactor = 40
      }
    }
    Stage egg {
      .inflow = ../adult/oviposition[outflow]   
      .duration = 140
      .timeStep = ./time[step]  
      DayDegrees time {
        .T0 = 5
        .T = weather[Tavg]
      }
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 200
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 8
        .T = weather[Tavg]
      }
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .duration = 100
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 10
        .T = weather[Tavg]
      }
    }
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
      .ncol = 3  
      +monthBreaks = "scale_x_datetime(
                        breaks = date_breaks('2 months'),
                        labels = date_format('%b')
                      )"  
      PlotR {
        .ports = *[content]
        .ggplot = ..[monthBreaks]
      }
      PlotR {
        .ports = *[outflowTotal]
        .ggplot = ..[monthBreaks]
      }
      PlotR {  
        +immigration = immigration[value]
        .ports = (calendar[dayOfYear]  .[immigration] weather[Tavg])
        .ggplot = ..[monthBreaks]
      }
    }
  }
}

