// coffee2.box
Simulation sim {
  .steps = 365
  Calendar calendar {
    .initialDateTime = 1/1/2018
  }
  Records weather {
    .fileName = "weather/CAMINAS.txt"
  }
  Box coffee {
    Stage flowering {
      .initial = 12 
      .duration = 100
      .timeStep = ./time[value]
      OnOff time { 
        .x = calendar[dayOfYear]
        .xOn = 244  // 1st of  September
        .xOff = 303 //  1st of June
        .valueOn = ./dayDegrees[step]
        .valueOff = 0
        DayDegrees dayDegrees {
          .T0 = 10 // Rodriguez et al., 2011
		  .Topt = 25
          .T = weather[Tavg]
        }
      }
    }
    Stage pin {
        .inflow = ../flowering[outflow]
        .duration = 1254
        .timeStep = ./time[step]
		DayDegrees time {
		 .T0 = 10 // Rodriguez et al., 2011
		 .Topt = 25
         .T = weather[Tavg]
		}
      }
    Stage green {
        .inflow = ../pin[outflow]
        .duration = 2622
        .timeStep = ./time[step]
		DayDegrees time {
		 .T0 = 10 // Rodriguez et al., 2011
		 .Topt = 25
         .T = weather[Tavg]
	    }
	}
    Stage yellow {
        .inflow = ../green[outflow]
        .duration = 2836
        .timeStep = ./time[step]
		DayDegrees time {
		 .T0 = 10 // Rodriguez et al., 2011
		 .Topt = 25
         .T = weather[Tavg]
	    }
	}
    Stage ripe {
        .inflow = ../yellow[outflow]
        .duration = 3340
        .timeStep = ./time[step]
		DayDegrees time {
		 .T0 = 10 // Rodriguez et al., 2011
		 .Topt = 25
         .T = weather[Tavg]
	    }
	}
    Stage overripe {
        .inflow = ../ripe[outflow]
        .duration = 3538
        .timeStep = ./time[step]
		DayDegrees time {
		 .T0 = 10 // Rodriguez et al., 2011
		 .Topt = 25
         .T = weather[Tavg]
	    }
    }
    Stage rest {
        .inflow = ../overripe[outflow]
        .duration = 200
        .timeStep = ./time[step]
        DayDegrees time {
		 .T0 = 10 // Rodriguez et al., 2011
		 .Topt = 25
         .T = weather[Tavg]
		}
	  }
    }
	OutputR {
     PageR {
      .xAxis = calendar[date]
      .ncol = 2
      PlotR {
        .ports = *[content]
        .ggplot = "scale_x_datetime(
                     breaks = date_breaks('months'), 
                     labels = date_format('%b')
                   )" 
      }
      PlotR {
        .ports = *[outflowTotal]
        .ggplot = "scale_x_datetime(
                     breaks = date_breaks('months'), 
                     labels = date_format('%b')
                   )" 
      }
    }
  }
}
     
