Simulation sim {
	.steps = 365
	Calendar calendar {
		.timeStep = 1
		.timeUnit = "d"
		.initialDateTime = 1/1/2012
	}
	Records weather {
		.fileName = "weather/PathumthaniAgromet.txt"
	}
	Box crop {
		Stage vegetative {
			.timeStep = ./time[step]
			.initial = 500 
			.duration = 220
			DayDegrees time {		  
				.T0 = 8.3
				.Topt = 29
				.Tmax = 35				
			}
		}
		Stage flowering {
			.timeStep = ./time[step]
			.inflow = ../vegetative[outflow]
			.duration = 350
			DayDegrees time {		  
				.T0 = 10.5
				.Topt = 29
				.Tmax = 35				
			}
		}
		Stage fruiting {
			.timeStep = ./time[step]
			.inflow = ../flowering[outflow]
			.duration = 250
			DayDegrees time {		  
				.T0 = 15
				.Topt = 29
				.Tmax = 35				
			}
		}
		Stage harvesting {
			.timeStep = ./time[step]
			.inflow = ../fruiting[outflow]
			.duration = 200
			DayDegrees time {		  
				.T0 = 10.5
				.Topt = 29
				.Tmax = 35				
			}
		}
	}	
	Box pest {
		Stage egg {
			.timeStep = ./time[step]
			.initial = 100
			.inflow = ../adult/oviposition[outflow]
			.duration = 103.8
			DayDegrees time {		  
				.T0 = 6.9
				.T = weather[Tavg]
			}
		}
		Stage larva {
			.timeStep = ./time[step]
			.inflow = ../egg[outflow]
			.duration = 238.5
			DayDegrees time {		  
				.T0 = 7.6
				.T = weather[Tavg]				
			}
		}
		Stage pupa {
			.timeStep = ./time[step]
			.inflow = ../larva[outflow]
			.duration = 117.3
			DayDegrees time {		  
				.T0 = 9.2
				.T = weather[Tavg]				
			}
		}
		Box adult {
			Stage adult {
				.inflow = ../../pupa[outflow]
				.duration = 25
				.timeStep = 1
			}
			Stage preOviposition {
				.inflow = ../../pupa[outflow]
				.duration = 2.4
				.timeStep = 1
			}
			Stage oviposition {
				.inflow = ../preOviposition[outflow]
				.duration = 20
				.timeStep = 1
				.growthFactor = 195
			}			
		}
	}
	Box predator {
		Stage egg {
			.timeStep = ./time[step]
			.initial = 200 
			.duration = 240
			DayDegrees time {		  
				.T0 = 8.3
				.T = weather[Tavg]				
			}
		}
		Stage larva {
			.timeStep = ./time[step]
			.inflow = ../egg[outflow]
			.duration = 400
			DayDegrees time {		  
				.T0 = 8.3
				.T = weather[Tavg]				
			}
		}
		Stage pupa {
			.timeStep = ./time[step]
			.inflow = ../larva[outflow]
			.duration = 250
			DayDegrees time {		  
				.T0 = 10.9
				.T = weather[Tavg]				
			}
		}
		Stage adult {
			.inflow = ../pupa[outflow]
			.duration = 50
			.timeStep = 1
		}
	}	
	OutputR {
		PageR {
		  .xAxis = calendar[date]
		.ncol = 1		  
		  PlotR {
			.layout = "merged"
			.ports = (crop/*[content])
			.end = "month_breaks.R"
		  }
		  PlotR {
			.layout = "merged"
			.ports = (pest/*[content] pest/adult/adult[content])
			.end = "month_breaks.R"
		  }
		  PlotR {
			.layout = "merged"
			.ports = (pest/adult/preOviposition[content] pest/adult/oviposition[content])
			.end = "month_breaks.R"
		  }		  
		  PlotR {
			.layout = "merged"
			.ports = (predator/*[content])
			.end = "month_breaks.R"
		  }	  
		}
	}
}

