Simulation sim {
  // Execution time: 2,300 iterations per hour
  .iterations = 18432
  .steps = 5856
  .silent = TRUE
  .unattended = TRUE
  Box parameters {
    // Parameters fixed from literature
    +CmaxYoung  = 0.23  
    +CmaxMature = 1.10
    +Nmax       = 0.077
  }
  Box parameters {
    // Parameters defining the system
    +plantDensity     = 400
    +Cinit            = 0.23
    +Ninit            = 0.077
    +Winit            = ./Winit[value]
    +kg               = 3.3 
    +maturity         = 999 // Do not force maturity value
    
    // Parameters fixed from literature
    +uMin             = 0.28    
    +T0               = -2      
    +Tmax             = 24      
    
    // Parameters estimated from lab data
    +alpha            = ./alpha[value]
    +beta             = ./beta[value]
    +gamma            = ./gamma[value]
    +g                = ./g[value]
    +Pmax             = ./Pmax[value] 

    // Development parameters to be calibrated to field data
    +a50_1              = ./a50_1[value]
    +aSlope_1           = ./aSlope_1[value]
    +a50_2              = ./a50_2[value]
    +aSlope_2           = ./aSlope_2[value]
    
    // Uncertain parameters from literature
    +fNitrogenMin     = ./fNitrogenMin[value]
    +Q10              = ./Q10[value]
    +resp20           = ./resp20[value]
    +Topt1            =  2.5 //./Topt1[value]
    +Topt2            = 16.5 //./Topt2[value]
    +eMax             = ./eMax[value]
    +e50              = ./e50[value]
    +frondAngle       = ./frondAngle[value]

    RandomiserSobolSequence randomiser {
      .doSensitivityAnalysis = TRUE
      .bootstrapSize = 10000
    }
    
    // Parameters defining the system
    RandomUniform Winit {
      .min = 3.88e-5 
      .max = 0.00388
    }

    // Parameters estimated from lab data
    RandomUniform alpha {
      .min = 0.4
      .max = 0.5
    }
    RandomUniform gamma {
      .min = 0.001
      .max = 0.003
    }
    RandomUniform g { 
      .min = 0.00476
      .max = 0.00618
    }
    RandomUniform Pmax { 
      .min = ./minimum[value]
      .max = 0.00180
      PmaxMinimum minimum {
        .g = parameters/g[value]
        .slope = 0.133
        .intercept = 0.00019
        .floor = 0.00082
      }
    }
    RandomUniform beta {
      .min = ./limits[min]
      .max = ./limits[max]
      BetaLimits limits {
        .g = parameters/g[value]
        .Pmax = parameters/Pmax[value]
        .gSlopeFloor = 0.578
        .gSlopeCeiling = 0.908
      }
    }
    
    // Development parameters to be calibrated to field data
    RandomUniform a50_1 {
      .min = 0.05
      .max = 6.00
    }
    RandomUniform aSlope_1 {
      .min = 1
      .max = 20
    }
    RandomUniform a50_2 {
      .min = 0.05
      .max = 6.00
    }
    RandomUniform aSlope_2 {
      .min = 1
      .max = 20
    }

    // Uncertain parameters from literature
    RandomUniform fNitrogenMin {
      .min = 0.3
      .max = 0.6
    }
    RandomUniform Q10 {
      .min = 1.0
      .max = 1.1
    }
    RandomUniform resp20 {
      .min = 0.000382
      .max = 0.000764
    }
    // RandomUniform Topt1 {
      // .min = 0
      // .max = 5
    // }
    // RandomUniform Topt2 {
      // .min = 15
      // .max = 18
    // }
    RandomUniform  eMax {
      .min = 0.00013
      .max = 0.0005
    }
    RandomUniform  e50 {
      .min = 0.5
      .max = 4.0
    }
    RandomUniform frondAngle {
      .min = 20
      .max = 60
    }
  }
  Box setup {
    +endR = "saccharina-SA-end.R"
    +fileNamePath = "env/env_file_2019-AVG.txt"
    +initialDateTime = 2019/10/03
    +obsFile = "obs/alge-obs-2019-AVG-vandrette-liner-100m-CN.txt"
    +trial = "Average plants 2019-2020 on 10 mm line"
  }
  #define LIGHT_ABSORPTION = LightAbsorptionCanopy
  #include "saccharina-model.part.box"
  OutputR {
    .saveAsDataFrame = TRUE
    Box outputs {
      +areaSumSq  = calibration[areaSumSq]
      +yieldSumSq = calibration[yieldSumSq]
      +pctNSumSq  = calibration[pctNSumSq]
      +pctCSumSq  = calibration[pctCSumSq]
    }
    PageR {
      .xAxis = parameters/*[value]
      .width = 10
      .height = 4
      PlotR {
        .ports = ../../outputs[*]|end
        .maxData = 500
        .ggplot = "geom_smooth(colour='yellow')"
      }
    }
    PageR {
      .xAxis = parameters/*[value]
      .width = 10
      .height = 4
      PlotR {
        .ports = ../../outputs[*]|end
        .type = "SobolConvergence"
        .fontSize = 11
      }
    }
    PageR {
      .xAxis = parameters/*[value]
      .width = 5
      .height = 7
      PlotR {
        .ports = ../../outputs[*]|end
        .type = "SobolIndices"
      }
    }
  }
}