Simulation sim {
  .iterations = 8
  .steps = 4908
  Box parameters {
    // Parameters fixed from literature
    +CmaxYoung  = 0.23  
    +CmaxMature = 1.10
    +Nmax       = 0.077
  }
  Box parameters {
    // Parameters defining the system
    +Cinit            = 0.17
    +Ninit            = 0.06
    +Winit            = 0.00082
    // Maturity model
    +areaYoung        = 0.05
    +areaBand         = 0.01
    +kg               = 2.60 
    // Parameters fixed from literature
    +uMin             = 1 //0.28    !!!
    +T0               = -2      
    +Tmax             = 24      
    // Parameters estimated from lab experiments
    +g                = ./g[value]
    +Pmax             = ./Pmax[value] 
    +alpha            = ./alpha[value]
    +beta             = ./beta[value]
    // Non-influential parameters identified by complete sensitivity analysis
    +Q10              = 1.05
    +resp20           = 0.000573
    +Topt1            = 2.5
    +Topt2            = 16.5
    // Parameters relevant to sea conditions
    // Exudation
    +gamma            = 0.01 // ./gamma[value]
    // Erosion
    +eMax             = 1   //./eMax[value]
    +e50              = 999 // ./e50[value]
    // Canopy model
    +frondAngle       = ./frondAngle[value]
    +plantDensity     = 400
    
    // Just randomise without a sensitivity analysis
    // RandomiserMonteCarlo randomiser {
    RandomiserSobolSequence randomiser {
      .doSensitivityAnalysis = FALSE
    }
    // Parameters defining the system
    // RandomUniform Winit {
      // .min = 0.000004
      // .max = 0.00004
    // }
    // Parameters estimated from lab experiments
    RandomUniform g { 
      .min = 0.00475
      .max = 0.00577
    }
    RandomUniform Pmax { 
      .min = ./minimum[value]
      .max = 0.00180  
      PmaxMinimum minimum {
        .g = parameters/g[value]
        .slope = 0.28
        .intercept = -0.00027
        .floor = 0.00170
      }
    }
    RandomUniform beta {
    .min = ./limits[min]
    .max = ./limits[max]
      BetaLimits limits {
        .g = parameters/g[value]
        .Pmax = parameters/Pmax[value]
      }
    }
    RandomUniform alpha { 
      // .min = 0.06
      // .max = 0.10
      .min = 1.4
      .max = 3.0
    }
    // Parameters relevant to sea conditions
    RandomUniform  gamma {
      .min = 0.001
      .max = 0.003
    }
    // RandomUniform  eMax {
      // .min = 0.00013
      // .max = 0.0005
    // }
    // RandomUniform  e50 {
      // .min = 0.5
      // .max = 4.0
    // }
    RandomUniform frondAngle {
      .min = 20
      .max = 60
    }
  }
  Box setup {
    +initialDateTime = 14/11/2019  //2019/10/03
    +fileNamePath = "env/env_file_2019-AVG.txt"
    +obsFile  = "obs/alge-obs-2019-AVG-vandrette-liner-100m-CN.txt"
  }
  #define LIGHT_ABSORPTION = LightAbsorptionCanopy
  #include "saccharina-model.part.box"
  OutputR {
    .end = "7-best-fit-end.R"
    .keepPages = TRUE
    Box outputs {
      +area = area[value]
      +maturity = maturity[value]
      +fNitrogen = fNitrogen[value]
      +fCurrent = fCurrent[value]
      +maxGrowthRate = maxGrowthRate[value]
      +Wstruct = structure[mass]
    }
    OutputText {
      .ports = (calendar[dateTime] output/value[area] biomass[dryWeight] biomass[growthRatePct] outputs[*] env[U]
                 reserves/nitrogen[proportion] reserves/carbon[proportion]
                 lightAbsorption[propAbsorbed] photosynthesis[sdRatio] photosynthesis[P]
                 allocation[demandCarbonRespiration] allocation[demandCarbonExudation]
                 allocation[supplyCarbonStructure] 
                 )
    }
  }
}