Simulation IPM {
  .steps = 120
  Calendar calendar {
    .initialDateTime = 1/5/2009
  }
  Records weather {
    .fileName = "geneva.txt"
  }
  Box butterfly {
    DayDegrees time {
      .T0 = 8.5
      .T = weather[Tavg]
    }
    Stage egg {
      .initial = 100
      .duration = 60
      .timeStep = time[step]
    }
    Stage larva {
      .inflow = egg[outflow]
      .duration = 200
      .timeStep = time[step]
    }
    Stage pupa {
      .inflow = larva[outflow]
      .duration = 80
      .timeStep = time[step]
    }
    Stage adult {
      .inflow = pupa[outflow]
      .duration = 20
      .timeStep = 1
    }
}
  OutputR {
    PageR {
      .xAxis = calendar[date]
      PlotR {
        .ports = (*[content])
      }
      PlotR {
        .ports = (weather[Tavg])
      }
    }
  }
}