Simulation {
  .steps = 210
  Calendar calendar {
    .initialDateTime = 1/1/2005
  }
  Records weather {
    .fileName = "../weather/flakkebjerg 2005.txt"
  }
  Box butterfly {
    Stage egg {
      .initial = 100
      .duration = 140
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 5
        .T = weather[Tavg]
      }
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 200
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 8
        .T = weather[Tavg]
      }
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .duration = 100
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 10
        .T = weather[Tavg]
      }
    }
    Stage adult {
      .inflow = ../pupa[outflow]
      .duration = 60
    }
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
      PlotR {
        .ports = *[content]
        .ggplot = "scale_x_datetime(breaks = date_breaks('months'), labels = date_format('%b'))"
      }
    }
  }
}