// func-resp-gb.box
Simulation {
  .iterations = predator[iterations]
  .steps = prey[steps]
  SeriesByIteration predator {
    .numbers = (1 2 5)
  }
  SeriesByIteration demand {
    .numbers = (10 20 50)
  }
  SequenceByStep prey {
    .min = 0
    .max = 100
    .by = 1
  }
  FunctionalResponse funcResp {
    .attacker = predator[value]
    .prey = prey[value]
    .demandGross = demand[value]
    .attackRate = 0.8
  }
  OutputR {
    .end = "func-resp-gb-end.R"
    OutputText {
      .ports = funcResp[*]
    }
  }
}