// func-resp-fg.box
Simulation {
  .iterations = attacker[iterations]
  .steps = 100
  SeriesByIteration attacker {
    .numbers = (1 2 5)
  }
  SeriesByIteration demand {
    .numbers = (10 20 50)
  }
  SequenceByStep host {
    .min = 0
    .max = 100
    .by = 1
  }
  SuperFunctionalResponse funcResp {
    .attacker = attacker[value]
    .host = host[value]
    .demand = demand[value]
    .attackRate = 0.8
  }
  OutputR {
    .end = "func-resp-fg-end.R"
    OutputText {
      .ports = funcResp[*]
    }
  }
}