// func-resp-3.box
Simulation sim {
  .steps = 365
  Calendar calendar {
    .initialDateTime = 1/1/2009 
  }
  Records weather {
    .fileName = "weather/flakkebjerg 2009.txt"
    .cycle = TRUE 
  }
  Box butterfly {
    Stage egg {
      .initial = 100 
      .inflow = ../adult/oviposition[outflow] 
      .duration = 140
      .timeStep = ./time[value]
      OnOff time { 
        .x = calendar[dayOfYear]
        .xOn = 107    // 1 May
        .xOff = 152   // 15 June
        .valueOn = ./dayDegrees[step]
        .valueOff = 0
        DayDegrees dayDegrees {
          .T0 = 5
          .T = weather[Tavg]
        }
      }
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 200
      .timeStep = ./time[step]
      .instantLossRate = parasitization/funcResp[resourceMortality]
      DayDegrees time {
        .T0 = 8
        .T = weather[Tavg]
      }
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .duration = 100
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 10
        .T = weather[Tavg]
      }
    }
    Box adult {
      Stage adult {
        .inflow = ../../pupa[outflow]
        .duration = 28
        .timeStep = 1
      }
      Stage preOviposition {
        .inflow = ../../pupa[outflow]
        .duration = 5
        .timeStep = 1
      }
      Stage oviposition {
        .inflow = ../preOviposition[outflow]
        .duration = 10
        .timeStep = 1
        .growthFactor = 40
      }
    }
  }
  Box parasitoid {
    +initialAdults = 5
    +adultduration = 90
    Stage egg {
      .inflow = ../parasitization/supplyBudget[supply]
      .duration = 140
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 5
        .T = weather[Tavg]
      }
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 200
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 8
        .T = weather[Tavg]
      }
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .duration = 100
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 10
        .T = weather[Tavg]
      }
    }
    Stage adult {
      .initial  = ..[initialAdults]
      .duration = ..[adultduration]
      .inflow   = ../pupa[outflow]
      .timeStep = ./timeStep[value]
      OnOff timeStep { 
        .x = calendar[dayOfYear]
        .xOn = 0   
        .xOff = 150
        .valueOn = 1
        .valueOff = 0
      }
    }
    Stage ovipositionDemand {
      .initial  = ..[initialAdults]
      .duration = ..[adultduration]
      .inflow   = ../pupa[outflow]
      .timeStep = ../adult/timeStep[value]
      .growthFactor = 30
    }
    Box parasitization {
      DemandBudget demandBudget {
        .netDemand = ../../ovipositionDemand[outflow]
      }
      FunctionalResponse funcResp {
        .attacker = ../../adult[content]
        .resource = butterfly/larva[content]
        .demand = ../demandBudget[demand]
        .attackRate = 0.8
      }
      SupplyBudget supplyBudget {
        .resourceAcquired = ../funcResp[resourceAcquired]
      }
    }
  }
  OutputR {
    .keepPages = TRUE
    .keepVariables = TRUE
    PageR {
      .xAxis = calendar[date]
      .ncol = 3
      +monthBreaks = "geom_line(size=1.1) + 
                      scale_x_datetime(
                        breaks = date_breaks('3 months'), 
                        labels = date_format('%b')
                      )" 
      PlotR {
        .ports = butterfly/descendants::*[content]
        .ggplot = ..[monthBreaks]
      }
      PlotR {
        .ports = parasitoid/*[content]
        .ggplot = ..[monthBreaks]
      }
      PlotR {
        .ports = (funcResp[attacker] funcResp[resource] 
                  demandBudget[netDemand] supplyBudget[supply] 
                  funcResp[resourceMortality])
        .ggplot = ..[monthBreaks]
      }
    }
  }
}

