#define RANDOMISER = RandomiserStratified
Simulation sim {
  .iterations = 30 
  .steps =  273 // end of september
  .silent = TRUE
  Box settings {
    +doSensitivityAnalysis = FALSE
    +bootstrapSize = 0 // no bootstrapping
  }
  #include "aphid-fungus-weather-files.part.box"
  #include "aphid-fungus-random-parameters.part.box"
  #include "aphid-fungus-model.part.box" 
  OutputR {
    .end = "2-end.R"
    OutputText uncertainty {
      .ports = (calendar[date] cropGrowthStage[value] system/*/density[total] cadavers[content] )
    }
 }  
}