#define SCENARIO = "scenario-biocontrol.txt"
Simulation sim {
  .useStopIterations = TRUE
  .stopIterations = scenarios[atEnd]
  .steps =  273 // end of september
  .silent = TRUE
  #include "aphid-fungus-scenarios.part.box"
  #include "aphid-fungus-model.part.box" 
  OutputR {
    .end = "scenario-biocontrol-end.R"
    OutputText uncertainty {
      .ports = (calendar[date] cropGrowthStage[value] scenarios[BiocontrolSuccess]
                 withFungus/diagnostics/percentageCadavers[*])
    }
 }  
}