Simulation sim {
  .iterations = 224
  .steps = 1
  Box random {
    RandomiserSobolSequence randomiser {
      .useFixed = FALSE
      .doSensitivityAnalysis = TRUE
    }
    RandomBinomial binomial {
      .P = 0.8
    }
    RandomLognormal lognormal {
      .min = 100
      .max = 10000
      .P = 0.95
    }
    RandomNormal normal {
      .min = 20
      .max = 40
      .P = 0.95
    }
    RandomUniform uniform {
      .min = 20
      .max = 40
    }
    RandomUniformInt uniformInt {
      .min = 20
      .max = 40
    }
  }
  OutputR {
    .end = "random-end.R"
    .keepPages = FALSE
    OutputText {
      .ports = random/*[value]
    }
  }
}