// coffeeCBB.box 
Simulation sim {
  .steps = 1460
  Calendar calendar {
    .initialDateTime = 1/9/2001
  }
  Records weather {
    .fileName = "weather/Londrina.txt"
    .cycle = TRUE // data genbruges 
  }
  Box coffee {
    DayDegrees time {
      .T0 = 10 // Rodriguez et al., 2011
      .Topt = 25
      .T = weather[Tavg]
    }
    OnOffByDate pinProduction {  
      .x = calendar[date]
      .xOn = 1/9/*  // *vilkårligt år
      .xOff =  1/1/* 
      .valueOn = 12
      .valueOff = 0
    }
    Stage pin {
        .inflow = ../pinProduction[value]
        .duration = 172 // Rodriguez et al., 2011
        .timeStep = ../time[step]
        .zeroLimit = 1e-6
    }
    Stage green {
        .inflow = ../pin[outflow]
        .duration = 1254 // Rodriguez et al., 2011
        .timeStep = ../time[step]
        .zeroLimit = 1e-6
        .instantLossRate = web/CBB/green[mortality]
    }
    Stage yellow {
        .inflow = ../green[outflow]
        .duration = 2622 // Rodriguez et al., 2011
        .timeStep = ../time[step]
        .zeroLimit = 1e-6
        .instantLossRate = web/CBB/yellow[mortality]
    }
    Stage ripe {
        .inflow = ../yellow[outflow]
        .duration = 2836 // Rodriguez et al., 2011
        .timeStep = ../time[step]
        .zeroLimit = 1e-6
        .instantLossRate = web/CBB/ripe[mortality]
    }
    Stage overripe {
        .inflow = ../ripe[outflow]
        .duration = 147
        .timeStep = ../time[step]
        .zeroLimit = 1e-6
        .instantLossRate = web/CBB/overripe[mortality]
    }
  }
  Box CBB {
    OnOffByDate immigration {  
      .x = calendar[date]
      .xOn = 1/11/*    // 1st of november in any year
      .xOff =  1/7/*  // 1st of July in any year
      .valueOn = 0.25
      .valueOff = 0
    }
    DayDegrees time {
      .T0 = 11.25 // Gutierrez et al., 1998. 14.9 Jaramillo et. at., 2011
      .Topt = 26 // 23-30 Jaramillo et. at., 2011
      .Tmax = 32 // Jaramillo et. at., 2011
      .T = weather[Tavg]
    }
    Stage egg {
      .inflow = ../oviposition[outflow]
      .duration = 44.15 // 52 Gutierrez et al., 1998 . 44,15 Jaramillo et. at., 2009
      .timeStep = ../time[step]  
    }
    Stage larva1 {
      .inflow = ../egg[outflow]
      .duration = 20.77 // 308 Gutierrez et al., 1998. 64,92 Jaramillo et. at., 2009
      .timeStep = ../time[step]  
    }
    Stage larva2 {
      .inflow = ../larva1[outflow]
      .duration = 110.06 // 308 Gutierrez et al., 1998. 174.98 Jaramillo et. at., 2009
      .timeStep = ../time[step]
    }
    Stage prepupa {
      .inflow = ../larva2[outflow]
      .duration = 25.83 // 380 Gutierrez et al., 1998. 200,81 Jaramillo et. at., 2009
      .timeStep = ../time[step]
    }
    Stage pupa {
      .inflow = ../prepupa [outflow]
      .duration =  61.66 // 380 Gutierrez et al., 1998. 262.47 Jaramillo et. at., 2009
      .timeStep = ../time[step]
    }
    Box searchingAdults {
      +content|sum = CBB/pupa[outflow] | immigration[value]
    }
    Stage preOviposition {
      .inflow = web/CBB[supply]
      .duration = 8 // range 5-10 days Gutierrez et al., 1998. 
      .timeStep = 1
    }
    Stage oviposition {
      .inflow = ../preOviposition[outflow]
      .duration = 20 // 20 days Gutierrez et al., 1998. 
      .timeStep = 1
      .growthFactor = 121.5 // R0= 135 eggs. Sex ratio 10:1. (R0= 135*0,1 = 13,5. 13,5-135= 121,5)
    }
  }
  FoodWeb web {
    Predator CBB {
      .density = CBB/searchingAdults[content]
      .demand  = CBB/searchingAdults[content] // Every beetle demands one berry
      Prey green {
        .density = coffee/green[content]
        .attackRate = 0.054
      }
      Prey yellow {
        .density = coffee/yellow[content]
        .attackRate = 0.57
      }
      Prey ripe {
        .density = coffee/ripe[content]
        .attackRate = 0.61
      }
      Prey overripe {
        .density = coffee/overripe[content]
        .attackRate = 0.61
      }
    }
  }
  OutputR {
    Box labels {
      +pinProduction = pinProduction[value]
    }
    PageR {
      .xAxis = calendar[date]
      .ncol = 3  
      +xdate = "scale_x_datetime(
                  breaks = date_breaks('3 months'),
                  labels = date_format('%m')
                 )" 
      +logy  = "scale_x_datetime(
                  breaks = date_breaks('2 months'),
                  labels = date_format('%m')
                 ) +
                 scale_y_continuous(
                  breaks = 10^(1:3),
                  trans = 'log1p'
                 )"  
     PlotR {  
        .ports = (weather[Tavg] weather[Rainfall])
        .ggplot = ..[xdate]
      }
      PlotR {
        .ports = (labels[pinProduction] coffee/*[content])
        .ggplot = ..[xdate]
      }
      PlotR {
        .ports = CBB/*[content]
        .ggplot = ..[logy]
      }
    }
  }
}