// func-resp-gb-fg.box
Simulation {
  .iterations = attacker[iterations]
  .steps = 200
  SeriesByIteration attacker {
    .numbers = (1 2 5)
  }
  SeriesByIteration demand {
    .numbers = (10 20 50)
  }
  SequenceByStep resource {
    .min = 0
    .max = 200
    .by = 1
  }
  FunctionalResponse gb {
    .attacker = attacker[value]
    .prey = resource[value]
    .demandGross = demand[value]
    .attackRate = 0.8
  }
  SuperFunctionalResponse fg {
    .attacker = attacker[value]
    .host = resource[value]
    .demand = demand[value]
    .attackRate = 0.8
  }
  OutputR {
    .end = "func-resp-gb-fg-end.R"
    OutputText {
      .ports = (gb[*] fg[*])
    }
  }
}