// func-resp-fg.box
Simulation {
  .steps = 100
  .iterations = 3
  Sequence attacker {
    .by = "reset"
    .values = (1 2 5)
  }
  Sequence demand {
    .by = "reset"
    .values = (10 20 50)
  }
  Sequence host {
    .by = "update"
    .min = 0
    .max = 100
  }
  SuperFunctionalResponse funcResp {
    .attacker = attacker[value]
    .host = host[value]
    .demand = demand[value]
    .attackRate = 0.8
  }
  OutputR {
    .end = "func-resp-fg-end.R"
    OutputText {
      .ports = funcResp[*]
    }
  }
}