Simulation IPM {
  .steps = 120
  Calendar calendar {
    .initialDateTime = 1/5/2009
  }
  Records weather {
    .fileName = "flakkebjerg.txt"
  }
  Box butterfly {
    DayDegrees time {
      .T0 = 8.5
      .T = weather[Tavg]
    }
    Stage egg {
      .initial = 100
      .duration = 60
      .timeStep = time[step]
    }
    Stage larva {
      .inflow = egg[outflow]
      .duration = 200
      .timeStep = time[step]
    }
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
      PlotR {
        .ports = (*[content])
      }
      PlotR {
        .ports = (weather[Tavg])
      }
    }
  }
}