Simulation sim {
  .steps = 30
  Calendar calendar {
    .timeStep = 1
    .timeUnit = "m"
  }
  Accumulator crackVentilation {
    .initial = 0.5
    .change = ./controller[controlVariable]
    PidController controller {
      .desiredValue = ./desiredVentilation[signal]
      .sensedValue = ..[value]
      .Kprop = 0.1
      ProportionalSignal desiredVentilation {
      .input = 100 // fixed humidity
      .threshold = 80 
      .thresholdBand = 10
      .increasingSignal = TRUE
      .maxSignal = ./maxVentilation[signal]
      .minSignal = 0
      ProportionalSignal maxVentilation {
          .input = 20 // fixed temperature
          .threshold = -5
          .thresholdBand = 1
          .increasingSignal = TRUE
          .maxSignal = 4 
          .minSignal = 0
        }
      }
    }
  }
  OutputR {
    .keepPages = FALSE
    PageR {
      .xAxis = sim[step]
      PlotR {
        .layout = "merged"
        .ports = (desiredVentilation[signal] crackVentilation[value])
        .ggplot = "geom_point() +  geom_line()"
      }
      PlotR {
        .layout = "merged"
        .ports = (controller[controlVariable] controller[error])
        .ggplot = "geom_point() +  geom_line()"
      }
    }
  }
}
