Simulation {
	Box random {
		RandomNormal plantInitialMass {
			.drawAtUpdate = TRUE
			.mean = 100
			.sd = 5
			.minValue = 0.1
		}
		RandomNormal pollinatorInitialMass {
			.drawAtUpdate = TRUE
			.mean = 10
			.sd = 2
			.minValue = 0.1
		}
		RandomNormal pollinatorBodyMass {
			.drawAtUpdate = TRUE
			.mean = 5
			.sd = 1
			.minValue = 0.1
		}
		RandomNormal isVertebrate {
			.drawAtUpdate = TRUE
			.mean = 0
			.sd = 1
		}
	}
	student::BigBang network {
		.connectivityFile = "big_bang_pollinators.txt"
	}
}