Simulation sim {
  .iterations =  4096
  .steps = 161 
  .silent = TRUE
  Box parameters {
    // Parameters fixed from literature
    +CmaxYoung  = 0.23  
    +CmaxMature = 1.10
    +Nmax       = 0.077
  }
  Box parameters {
    // Parameters defining the system
    +Cinit            = ../parameters[CmaxYoung] // Young plants
    +Ninit            = ../parameters[Nmax]      // Well-fed plants
    +Winit            = 0.0040 // This gives an initial length = 6.5 cm (5-8 cm in experiment)
    // No maturity model
    +maturity         = 0  // Young plants
    +kg               = 1  // No maturity correction on g 
    +a50_1            = 0
    +aSlope_1         = 0
    +a50_2            = 0
    +aSlope_2         = 0
    // Optimal conditions
    +fNitrogenMin     = 1
    +alpha            = 999
    +beta             = 999
    // Parameters fixed from literature
    +uMin             = 0.28    
    +T0               = -2      
    +Tmax             = 24      
    // Parameters to estimate from lab experiments
    +g                = ./g[value]
    +Pmax             = ./Pmax[value] 
    // Non-influential parameters identified by complete sensitivity analysis
    +Q10              = 1.05
    +resp20           = 0.000573
    +Topt1            = 2.5
    +Topt2            = 16.5
    // Parameters irrelevant to lab experiments
    // fixed exudation
    +gamma            = 0.002
    // no erosion
    +eMax             = 0 
    +e50              = 0 
    // no area effects on maturity
    +a50              = 3
    +aSlope           = 3
    // no canopy model
    +frondAngle       = 0
    +plantDensity     = 1
    
    // Just randomise without a sensitivity analysis
    RandomiserSobolSequence randomiser {
      .doSensitivityAnalysis = FALSE
    }

    // Parameters to estimate from lab experiments
    RandomUniform g {
      .min = 0.001
      .max = 0.03
    }
    RandomUniform Pmax {
      .min = 0.00037
      .max = 0.00180
    }
  }
  Box setup {
    +fileNamePath = "env/dummy.txt"
    +initialDateTime = 01/01/2017
    +obsFile = ""
  }
  ControlledEnvironment env {
    .temperature = 10
    .irradiation = 50
    .nitrogen = 0.5 // mM
    .salinity = 35
    .current = 999
    .lightHours = 18
  }
  #define LIGHT_ABSORPTION = LightAbsorptionLeaf
  #include "saccharina-model.part.box"
  LabCalibration labCalibration {
  }
  OutputR {
    .end = "1a-lab-bolton-luning-end.R"
     Box out {
      +C = reserves/carbon[proportion]
      +N = reserves/nitrogen[proportion]
    }
    OutputText {
      // .ports = (sim[step] area[*])
      .ports = (parameters/*<RandomBase>[value]|end labCalibration[r]|end out[*]|end)
    }
  }
}