Simulation sim {
  .steps = setup[steps]
  Box parameters {
    // Parameters defining the system
    +plantDensity     = 400
    +Cinit            = 0.8     
    +Ninit            = 0.044   
    // Parameters fixed from literature
    +Cmax             = 0.8     
    +Nmax             = 0.06    
    +uMin             = 0.28    
    +T0               = -2      
    +Tmax             = 24      
    +kC               = 2.12
    // Influential parameters fixed by calibration
    +alpha            = 1.70
    +beta             = 0.00385
    +gamma            = 0.00147
    +g                = 0.00111
    +eMax             = 0.000395
    +e50              = 1.34
    +aMax             = 1.94
    +a50              = 0.894
    +Winit            = 0.000691
    +resMaxRelDemand  = 27.6
    // Non-influential parameters fixed by sensitivity analysis
    +frondAngle       = 30 
    +fNitrogenMin     = 0.5
    +resp20           = 0.000573 
    +Q10              = 1.05 
    +Topt1            = 5 
    +Topt2            = 15 
    +Pmax             = 999
    +aSlope           = 3.0  // CHECK sensitivity analysis of this
}
  Scenarios setup {
    // Choose one or the other file
    .fileName = "saccharina-scenarios-one.txt"
    // .fileName = "saccharina-scenarios-all.txt"
  }
  
  #include "saccharina-model.part.box"
  
  OutputR output {
    .end = "saccharina-scenarios-end.R"
    Box value {
      +area = area[value]
      +yield = biomass[wetWeightYield]
    }
    OutputText {
      .ports = (calendar[dateTime] output/value[area] output/value[yield] biomass[dryWeight]
                 fArea[value] fNitrogen[value] structure/fTemp[value] exudation[exudation] fSalinity[value] 
                 nitrogenUptake[V] nitrogenUptake[J] nitrogenUptake[B] fCurrent[value] photosynthesis[sdRatio]
                 env[T] env[I] env[N] env[U] env[S]
                 total/*[value]
                 biomass[dryWeight] biomass[carbonPct] biomass[nitrogenPct] biomass[growthRatePct]
                 reserves/nitrogen[proportion] reserves/nitrogen[maxProportion] reserves/carbon[proportion] reserves/carbon[maxProportion]
                 allocation[supplyCarbonStructure] allocation[supplyCarbonReserves] allocation[supplyCarbonExudation]
                 setup[envFile] setup[obsFile] setup[trial]
                 calibration[yieldSumSq] calibration[pctNSumSq] calibration[pctCSumSq])
    }
  }
}