// vg/04-greenhouse.box
Simulation greenhouse {
  .steps =  2000 // 10800 // 15 days
  Calendar calendar {
    .initialDateTime = 1/8/2001
    .timeStep = 2
    .timeUnit = "m"
  }
  Outdoors outdoors {
  }
  Box construction {
    Geometry geometry {
    }
    Shelter shelter {
      ShelterFace roof1 {
        Screens screens {
          Screen energy {
            .state = actuators/screens/energy[value]
          }
        }
      }
      ShelterFace roof2 {
        Screens screens {
          Screen energy {
            .state = actuators/screens/energy[value]
          }
        }
      }
    }
  }
  vg::Indoors indoors {
  }
  vg::Setpoints setpoints {
  }
  vg::Controllers controllers {
    Box chalk {
      +value = 0
    }
  }
  vg::Actuators actuators {
    GrowthLights growthLights {
      GrowthLight {
        .type = "HPSL"
        .intensity = 60
        .lifeTime = 12000
        .age = 2000
      }
    }
  }
  vg::Crop crop {
    Box lai {
      +lai = 1.
      +fractionPlantArea = 1.
    }
  }
  vg::Budget budget {
  }
  vg::CropDevelopment development {
    .physDuration = ./time[duration]
    .physStep = ./time[step]
    DayDegrees time {
      .T = indoors/temperature[value]
      .T0 = 12
      .Topt = 27
      .Tmax = 32
      .duration = 300
    }
  }
  OutputR {
        // indoorsCo2 = 0,         // ppm
        // indoorsRh = 0,          // 0-100 %
        // indoorsTemperature = 0, // Celcius
        // growthLight = 0,        // Current expenditure (W/m2)
        // heating = 0,            // Current expenditure (W/m2)
        // photosynthesis = 0,     // Current rate (g/h/leaf m2)
        // costEfficiency = 0,     // Current photosynthesis/expenditure (g photosynthesis per kJ expenditure)
        // grayMoldRisk = 0,       // Not used
        // daysToHarvest = 0;      // Not used

  PageR {
      .xAxis = calendar[dateTime]
      PlotR { 
        +outdoorsT = outdoors[temperature]
        +outdoorsWindSpeed = outdoors[windSpeed]

        +indoorsCo2 = indoors/co2[value]
        +indoorsT = indoors/temperature[value]
        +indoorsRh = indoors/humidity[rh]

        +growthLightPower = actuators/growthLights[energyFlux] // W/m2
        +heatingPower = actuators/heating/pipes[energyFlux] // W/m2

        +leafLightUseEfficiency = crop/layers/top/photosynthesis/lightResponse[LUE] // mg CO2/J
        +leafNetPhotosynthesis = crop/layers/top/photosynthesis[leafPn] // g CO2/leaf m2/h

        +developmentDuration = development[duration]
        +developmentRate = development[rate]
      }
    }
  }
}