#define RANDOMISER = RandomiserSobolSequence
Simulation sim {
  // 212992 iterations used in paper (~8hrs)
  //  13312 iterations for a quicker demonstration (~30min)
  .iterations = 212992
  .steps =  273 // end of september
  .silent = TRUE
  .unattended = TRUE
  Box settings {
    // Set bootstrapSize to 100 for a quick demonstration; a value of 10000 used in paper
    +doSensitivityAnalysis = TRUE
    +bootstrapSize = 10000
  }
  #include "aphid-fungus-random-parameters.part.box"
  #include "aphid-fungus-model.part.box" 
  OutputR {
    .end = "4-end.R"
    Box outputs {
      // +aphidPressureWithoutF       = biocontrol[aphidPressureWithoutF]
      // +aphidPressureWithF          = biocontrol[aphidPressureWithF] 
      // +yieldWithoutF               = biocontrol[yieldWithoutF] 
      // +yieldWithF                  = biocontrol[yieldWithF]
      // +maxCadaverDensity           = biocontrol[maxCadaverDensity]
      // +maxCadaverDensityCropGS     = biocontrol[maxCadaverDensityCropGS]
      +maxCadaverDensityPercentage = biocontrol[maxCadaverDensityPercentage]
      // +maxPercentageCadavers       = biocontrol[maxPercentageCadavers]
      // +maxPercentageCadaversCropGS = biocontrol[maxPercentageCadaversCropGS]
      // +maxPercentageCadaversDensity= biocontrol[maxPercentageCadaversDensity]
      +aphidPressureDifference     = biocontrol[aphidPressureDifference]
      +yieldDifference             = biocontrol[yieldDifference]
      +percentageCadaversGs43      = biocontrol[percentageCadaversGs43]
      +percentageCadaversGs61      = biocontrol[percentageCadaversGs61]
      +percentageCadaversGs73      = biocontrol[percentageCadaversGs73]
    }
    PageR {
      .xAxis = random/*[value]
      .width = 10
      .height = 4
      PlotR {
        .ports = ../../outputs[*]|end
        .maxData = 300
        .ggplot = "geom_smooth(colour='yellow')"
      }
    }
    PageR {
      .xAxis = random/*[value]
      .width = 10
      .height = 4
      PlotR {
        .ports = ../../outputs[*]|end
        .type = "SobolConvergence"
        .fontSize = 11
      }
    }
    PageR {
      .xAxis = random/*[value]
      .width = 5
      .height = 7
      PlotR {
        .ports = ../../outputs[*]|end
        .type = "SobolIndices"
      }
    }
  }
}