Simulation sim {
  .steps = 1500
  Calendar calendar {
    .timeStep = 1
    .timeUnit = "h"
    .initialDateTime = 1/4/2001
  }
  Box weather {
    +temperature = ./records[Tair]
    +windspeed = ./records[Windspeed]
    Records records {
      .fileName = "weather_denmark.txt"
    }
  } 
  NectarFlow nectarFlow {
    .maxFlow = 150 // ml/min
    .beginDate = 5/4/*
    .endDate = 20/4/*
    .beginTime = 7:00
    .endTime = 12:00
  }
  
  Box hive {
  
    
    Box demand {
      HoneyDemandRespiration respiration {
        .cohortNumbers = worker[number]
        .respirationRate = 7       // (mg/d) Harbo (JAR, 1993); for nurse bee    
      }
      HoneyDemandGrowth growth {
        .cohortNumbers = larva[number]
        .cohortDemands = larva[number]
        .cost = 0.3     // Harbo (JAR, 1993)
        Exponential massIncrement {
          .y = larva[mass]
          .dt = calendar[timeStepDays]
          .r = 0.326    // log(140/0.15)/21
          .yMax = 150
        }
      }
    }

    Box supply {
      HoneySupply honey {
        .cohortNumbers = worker[number]
        .conversionFactor = 0.3
      }
    }

    EnergyBudget budget {
      .supply = ../supply/honey[value]
      .demandRespiration = ../demand/respiration[value]
      .demandGrowth = ../demand/growth[value]
      .storeHolding = ../honey[holding]
      .storeCapacity = ../honey[capacity]
    }
    
    HoneyStore honey {
    }
    
    apis::LifeStage egg {
      .maxAge = 10
      .numberNew = 50
      .massNew = 0.15
      Gompertz Pmorph {
        .x = ..[age]
        .dx = calendar[timeStepDays]
        .x0 = 2.5
        .y0 = 0.01
        .x1 = 5.5
        .y1 = 0.99
      }
    }
    apis::LifeStage larva {
      .maxAge = 25
      .numberNew = ../egg[numberMorphed]
      .massNew = ../egg[massMorphed]
      .massIncrement = demand/growth/massIncrement[dy]
      Gompertz Pmorph {
        .x = ..[mass]
        .dx = demand/growth/massIncrement[dy]
        .x0 = 130
        .y0 = 0.01 
        .x1 = 150
        .y1 = 0.99
      }
    }
    apis::LifeStage worker {
      .maxAge = 75 
      .numberInit = 5000
      .massInit = 150
      .numberNew = ../larva[numberMorphed]
      .massNew = ../larva[massMorphed]
      Gompertz Pmorph {
        .x = ..[age]
        .dx = calendar[timeStepDays]
        .x0 = 20
        .y0 = 0.01
        .x1 = 35
        .y1 = 0.95
      }
    }
  }
  
  OutputR {
    //.script = "honey_bee.R"
    .clear = TRUE
    PageR p1 {
      .xAxis = calendar[dateTime]
      .width = 12
      .height = 8
      PlotR {
        .nrow = 5
        .ports = (*[ageAverage] *[numberSum] *[massAverage] *[numberMorphed] *[massMorphed])
      }
      PlotR {
        .ports = ( nectarFlow[flow] )
      }
      // PlotR {
        // .hide = TRUE
        // .ports = (larva[number] larva[mass] larva/Pmorph[x] larva/Pmorph[dx] larva/Pmorph[dy])
        // }
    }
  }
}
