//DayDegree from Table 4 Development and Survival of Threecornered Alfalfa Hopper - Dr. Spurgeon
Simulation sim {
 // .iterations = 100
  .steps = 150 
  .silent = TRUE
  
 Calendar calendar {
    .initialDateTime = /1/10/2017 
  }
  Records weather {
    .fileName = "cindy/weather/Oakville.txt"
    .cycle = TRUE //!
  }
  Box TCAH {
    Stage egg {
      .initial = 0 
      .inflow = ../adult/oviposition[outflow]
      .duration = 80 //306.77 // reproductive stage 14 days to N1 in cindys paper vs 16.5 used // DOUBLE CHECK
      .timeStep = ./time[step]
       DayDegrees time { 
		  .T = weather[Tmax]
		  //.T0 = 12.8
		  .Topt = 29.4
		  .Tmax = 35	
       }
    }
    Stage n1 {
	  .initial = 0 
      .inflow = ../egg[outflow]
	  .duration = 64.10256
      .timeStep = ./time[step]
      DayDegrees time {
		  .T = weather[Tmax]
		  //.T0 = 12.8
		  .Topt = 29.4
		  .Tmax = 35
      }
    }
	Stage n2 {
      .inflow = ../n1[outflow]
      .duration = 37.73584906
      .timeStep = ./time[step]
      DayDegrees time {
		  .T = weather[Tmax]
		  //.T0 = 12.8
		  .Topt = 29.4
		  .Tmax = 35
      }
    }
	Stage n3 {
      .inflow = ../n2[outflow]
      .duration = 52.35602
      .timeStep = ./time[step]
      DayDegrees time {
		  .T = weather[Tmax]
		  //.T0 = 12.8
		  .Topt = 29.4
		  .Tmax = 35
      }
    }
	Stage n4 {
      .inflow = ../n3[outflow]
      .duration = 43.10345
      .timeStep = ./time[step]
      DayDegrees time {
		  .T = weather[Tmax]
		  //.T0 = 15.6
		  .Topt = 26.7
		  .Tmax = 35
      }
    }
	Stage n5 {
      .inflow = ../n4[outflow]
      .duration = 72.99270073
      .timeStep = ./time[step]
      DayDegrees time {
		  .T = weather[Tmax]
		  //.T0 = 15.6
		  .Topt = 29.4
		  .Tmax = 35
      }
    }
	Box adult{
		DayDegrees time {
			  .T = weather[Tmax]
			  //.T0 = 15.6
			  .Topt = 29.4
			  .Tmax = 35
		  }
		Hump immigration {
			.x = calendar[dayOfYear]
			.x0 = 41
			.x1 = 69 // this should be ~ 21? but it is not working now? look up //41 days do not work, 42 does
			.ymin = 0
			.ymax = 2.2
		}
		Stage imcount {
		.inflow = ../immigration[value]
		.duration = 25
		.timeStep = 1
		}
		Stage preoviposition {
			.inflow = ../../n5[outflow] 
			.duration = 212.7659574 //14.1 days@too high a temp
			.timeStep = 1
		}
		Stage adults {
			  .inflow|sum = ../../n5[outflow]|../immigration[value]
			  //.inflow = ../preoviposition[outflow]
			  .duration = 630.5 //416.6666667 //27 oviposition days@too high a temp
			  .timeStep = ../time[step]
			  
		 }
		Stage oviposition {
			.initial = 0
			.inflow|sum =  ../preoviposition[outflow]|../immigration[value]
			.duration = 416.6666667 //14.1 days@too high a temp
			.timeStep = ../time[step]
			.growthFactor = 110 //For every individual that enters, 220 leave, halved for 1:1 sex ratio
				
		}
    }
}
  
  OutputR {
    PageR {
     //.xAxis = (vacuum[interval] vacuum[efficacy] oviposition[growthFactor])
      //PlotR {
        //.ports = *[content]|end 
        //.transform = "log10"
	    //.ggplot = "geom_point() + geom_smooth()"
		
    //  }
     PlotR {
     .ports = *[outflowTotal]|end 
	 .ports = *[content]
	 // egg/time/dayDegrees[step]
     //.ggplot = ..[monthBreaks]
     //.transform = "log10"
	 //.ggplot = "geom_point() + geom_smooth()"
	
      }
     //  PlotR { 
      // .ports = (calendar[dayOfYear] weather[Tavg] egg/time/dayDegrees[step] egg/time[isOn] egg[timeStep])
       //.ggplot = ..[monthBreaks]
       //}
    }
  }
}

