// butterfly3.box
Simulation sim {
  .steps = 180
  Calendar calendar {
    .initialDateTime = 1/2/2018
  }
  Box weather {
    +Tavg = 20
  }
  Box butterfly {
    Stage egg {
      .inflow = oviposition[outflow] 
      .duration = 140
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 5
        .T = weather[Tavg]
      }
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 200
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 8
        .T = weather[Tavg]
      }
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .timeStep = 0
    }
    Box adult {
      Hump immigration {
        .x = calendar[dayOfYear]
        .x0 = 90
        .x1 = 110
        .ymin = 0
        .ymax = 5
      }
      Stage adult {
        .inflow|sum = ../immigration[value]
        .duration = 28
        .timeStep = 1
      }
      Stage preOviposition {
        .inflow = ../adult[inflow]
        .duration = 5
        .timeStep = 1
      }
      Stage oviposition {
        .inflow = ../preOviposition[outflow]
        .duration = 10
        .timeStep = 1
        .growthFactor = 40
      }
    }
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
      .ncol = 2
      +monthBreaks = "geom_line(size=1.1) + 
                      scale_x_datetime(
                        breaks = date_breaks('months'), 
                        labels = date_format('%b')
                      )" 
      PlotR {
        +dailyImmigration = adult[inflow]
        .ports = (.[dailyImmigration] *[content])
        .ggplot = ..[monthBreaks]
      }
      PlotR {
        +totalImmigration = adult[inflowTotal]
        .ports = (.[totalImmigration] *[outflowTotal])
        .ggplot = ..[monthBreaks]
      }
    }
  }
}

