// lygusVac.box
Simulation sim {
   .steps = 150 
  //.silent = TRUE
  
  Intervention nymphVac{
  .dayValue = sim[step] // mortality osculates between 5 and 70% efficacy, usually around 30%
  .interval = 3 //Every 1x / week = 7, every 3 days = 3 
  .efficacy = 0.00725 //.51 // 51% for 2/3 or 32% for 3/3
  }
  Intervention Vac{
  .dayValue = sim[step] // mortality osculates between 5 and 70% efficacy, usually around 30%
  .interval = 3 //Every 1x / week, 2x per week, 3x per week 
  .efficacy = 0.0321 //.46 // 46% for 2/3 or 28% for 3/3
  }
  
  Calendar calendar {
    .initialDateTime = /4/01/2017 
  }
  Records weather {
    .fileName = "weather/Watsonville.txt" //Oxnard.txt" //Cal Poly San Luis Obispo.txt // Watsonville .txt
    .cycle = TRUE 
  }
  
  Box Lygus {
    Stage egg {
      .initial = 0
      .inflow = ../adult/oviposition[outflow]
      .duration = 144.1
      .timeStep = ./time[step]
       DayDegrees time {
        .T = weather[Tavg  ]
        .T0 = -7.5 //8.5   7.5  4.5  -0.5  -7.5  -16.5  -27.5
        .Topt =16 //32  31  28  23  16  7  -4
        .Tmax = 43.8 //43.8  42.8  39.8  34.8  27.8  18.8  7.8
      }
    }
    Stage n1 {
      .initial = 0 
      .inflow = ../egg[outflow]
      .instantLossRate = nymphVac[mortality]
      .duration = 53.7
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[Tavg]
        .T0 = -5.6 //10.4  // 9.4  6.4  1.4  -5.6  -14.6  -25.6
        .Topt = 17.1 //33.1  // 32.1  29.1  24.1  17.1  8.1  -2.9
        .Tmax = 43.8 //43.8  //42.8  39.8  34.8  27.8  18.8  7.8
      }
    }
    Stage n2 {
      .initial = 0
      .inflow = ../n1[outflow]
      .instantLossRate = nymphVac[mortality]
      .duration = 32.9
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[Tavg]
        .T0 = -13.2 //11.8  // 10.8  7.8  2.8  -4.2  -13.2  -24.2
        .Topt = 15.8 //  31.8  // 30.8  27.8  22.8  15.8  6.8  -4.2
        .Tmax = 44.8 //44.3  //43.3  40.3  35.3  28.3  19.3  8.3
      }
    }
    Stage n3 {
      .initial = 0
      .inflow = ../n2[outflow]
      .instantLossRate = nymphVac[mortality]
      .duration = 31.5
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[Tavg]
        .T0 = -3.3 //12.7 //  11.7  8.7  3.7  -3.3  -12.3  -23.3
        .Topt = 16.4 //32.4  // 31.4  28.4  23.4  16.4  7.4  -3.6
        .Tmax = 46.2 //46.2  // 45.2  42.2  37.2  30.2  21.2  10.2
      }
    }
    Stage n4 {
      .initial = 0
      .inflow = ../n3[outflow]
      .instantLossRate = nymphVac[mortality]
      .duration = 38.4
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[Tavg]
        .T0 =  -3.2 //12.8  // 11.8  8.8  3.8  -3.2  -12.2  -23.2
        .Topt = 15.6 //31.6 // 30.6  27.6  22.6  15.6  6.6  -4.4
        .Tmax = 36 //36 // 35  32  27  20  11  0
      }
    }
    Stage n5 {
      .initial = 0
      .inflow = ../n4[outflow]
      .instantLossRate = nymphVac[mortality]
      .duration = 74.1
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[Tavg]
        .T0 = -6.5 //9.5  // 8.5  5.5  0.5  -6.5  -15.5  -26.5
        .Topt = 17.1 //33.1  // 32.1  29.1  24.1  17.1  8.1  -2.9
        .Tmax = 38.9 //38.9  // 37.9  34.9  29.9  22.9  13.9  2.9
      }
    }
    Box adult{
      +immigration = 0.00000558
      DayDegrees time {
        .T = weather[Tavg]
        .T0 =  -17.57 //7.43 //  6.43  3.43  -1.57  -8.57  -17.57  -28.57
        .Topt = 16 // 32 //  31  28  23  16  7  -4
        .Tmax = 35 //35 //  34  31  26  19  10  -1
      }
      Stage adults {
        .initial = 0
        .instantLossRate =  Vac[mortality]
        .inflow|sum = ../../n5[outflow] | ..[immigration]
        .duration = 646.4
        .timeStep = ../time[step]
       }
      Stage oviposition {
        .initial = 0
        .inflow|sum = ../../n5[outflow] | ..[immigration]
        .duration = 468.4
        .timeStep = ../time[step]
        .growthFactor = 40 
      }
    }
  }
  
  OutputR {
    PageR {
    +myPlot = "geom_line(size=1.1) + ylim(-2, NA) + labs(x='Time (days)', y='log10(density) or log10(oviposition per day)\n')"
    PlotR {
      +oviposition = oviposition[outflow]
      .ports = (Lygus/*[content] adults[content] .[oviposition])
      .ggplot = ..[myPlot]
      .transform = "log10"
      }
    }
  }
}

