Simulation sim {
	.steps = 250
	
	Box weather {
		+Tavg = 28
	}
	
	Box pt {
		Stage egg {
			.duration = 1
			.k = 72
			.timeStep = ./devRate[value]
			.inflow = fecundity[outflow]
			DevRate devRate {
				.T = weather[Tavg]
				.b1 = 0.124870
				.b2 = 41.78020
				.b3 = 7.972116
				.b4 = -0.053245
			}
		}
		Stage larva {
			.inflow = egg[outflow]
			.k = 30
			.duration = 1
			.timeStep = ./devRate[value]
			.growthFactor = ./survival[value]
			Box devRate {
				+value|prod = ./*[value]
				DevRate byTemperature {
					.T = weather[Tavg]
					.b1 = 0.098864
					.b2 = 41.62845
					.b3 = 10.06714
					.b4 = -0.050082
				}
				ExponentialPeak byGmc {
					.x = 15 //gmc[value]
					.optimum = 15.14
					.d1 = 5.169
					.d2 = 16.42
				}
			}
			Box survival {
				+value|prod = ./*[value]
				SurvivalByDensity byDensity {
					.N = adult[content]
					.e1 = -0.0483
				}
				ExponentialPeak byGmc {
					.x = 15 //weather[gmc]
					.optimum = 15.10
					.d1 = 5.258
					.d2 = 19.58
				}
			}
		}
		Stage pupa {
			.inflow = larva[outflow]
			.k = 35
			.duration = 1
			.timeStep = ./devRate[value]
			DevRate devRate {
				.T = weather[Tavg]
				.b1 = 0.125756
				.b2 = 41.49327
				.b3 = 7.919346
				.b4 = -0.073723
			}
		}
		cmbp::Immigration immigrants {
			.immigrationDay = 0
			.number = 20
			.storeSize = 500
		}
		Stage adult {
			.inflow|sum = immigrants[value] | pupa[outflow]
			.duration = 55
			.k = 4
			.instantLossRate = emigration[value]
		}
		Stage fecundity {
			.inflow|sum = immigrants[value] | pupa[outflow]
			.duration = adult[duration]
			.k = adult[k]
			.instantLossRate = emigration[value]
			.growthFactor = 200
		}
		cmbp::Emigration emigration {
			.N = adult[content]
			.e2 = 0.00076
			.e3 = 0.346
		}
	}
	OutputR {
    PageR {
      PlotR {
				.layout = "merged"
        .ports = *[content]
      }
      PlotR {
        .ports = adult[content]
				.ggplot = "geom_line(size=1.1) + scale_y_continuous(breaks=c(1,10,100,1000,10000), trans='log10')"
      }
		}
	}
}

