// sensitivity1.box
Simulation sim {
  .iterations = sa[iterations]
  .steps = 35
  SensitivityAnalysisSobol sa {
    .sampleSize = 3
  }
  Box butterfly {
    Stage egg {
      .initial = 100 
      .duration = 7 @(uniform 5 30)
      .k = 30 @(uniform 1 30)
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 15
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .duration = 7
    }
    Stage adult {
      .inflow = ../pupa[outflow]
      .duration = 30
    }
  }
  OutputR {
    PageR {
      PlotR {
        .ports = (larva[content] pupa[content] sa[phase])
        .ggplot = "geom_point() + geom_line()"
      }
    }
  }
}

