Simulation sim {
  .steps = 365
  Calendar calendar {
    .initialDateTime = 1/1/2009
  }
  Records weather {
    .fileName = "../weather/flakkebjerg 2009.txt"
  }
  Box photoThermalTime {
    +step = ptTimeStep[value]
    DayDegrees dayDegrees {
      .T0 = 10
      .T = weather[Tavg]
    }
    DayLengthScale ptTimeStep {
      .valueToScale = dayDegrees[step]
    }
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
      PlotR {
        .layout = "merged"
        .ports = (photoThermalTime[step] dayDegrees[step])
      }
    }
  }
}
