// book/demo/migration/islands-2.box
Simulation sim {
	.iterations = 3
	.steps = 1
	Maker islands {
		.replicates = 3
		demo::Island island {
			.latitude = ./random/latitude[value]
			.longitude = ./random/longitude[value]
			Box random {
				RandomUniform latitude {
					.minValue = 10
					.maxValue = 20 
					.drawAtInitialize = TRUE
				}
				RandomUniform longitude {
					.minValue = -40
					.maxValue = -30
					.drawAtInitialize = TRUE
				}
			}
			demo::Population fox {
				Stage fox {
					.initial = ./random[value]
					.duration = 12
					RandomUniform random {
						.minValue = 1
						.maxValue = 100 
						.drawAtReset = TRUE
					}
				}
			}
			demo::Population rabbit {
				Stage rabbit {
					.initial = ./random[value]
					.duration = 4
					RandomPoisson random {
						.mean = 100
						.drawAtReset = TRUE
					}
				}
			} 
		} // island
	} // islands
	OutputR {
		PageR {
			PlotR {
				.ports = (*[latitude] *[longitude])
			}
			PlotR {
				.ports = ( *[initial]*[outflowTotal])
			}
		}
	}
}
