// bmsbMPM-08.box (18 Nov 2019; Byju N Govindan) 					# submodels in bmsb05a.box used basal threshold temperature values from non-linear optimSSI model fit to phenology data (Nielsen et al. 2008); but CDD values are from linear model
																	// Not sure if that would make any sense. Additionally, Byju's data suggest that egg-N5 stages of MN acclimated BMSB can develop at 36C, though mortality is significantly high with N4 and N5.
																	// So Tmax values less than 36C used in submodels does not make any sense. 
																	// Until new data is generated, lets stick with T0 and Topt values proposed by Nielsen et al. (2008); For Tmax we will use 37C.
																	// Used those values in bmsb05b.box script/
																	//Lets build bmsb06a.box script with mortality rates; but how to go about these?
																	//As a next step,bmsb07a.box script has the non-linear temperature dependent development and mortality module incorporated
																	// In bmsb08.box script, Linear, Empirical and Enyme-kinetics based development rate models are included based on Byju's data for BMSB
	Simulation sim {												//All parameters (and often the models) were updated after revisitng the model fits
		.steps = 365
		Calendar calendar {
			.timeStep = 1
			.timeUnit = "d"
			.initialDateTime = 1/1/2015  			// Denotes biofix; could be later reset to a more variable location specific first date of long day condition (>13.5 hrs sun light)
		}
		Records weather {
		.fileName = "weather/2015MSP14922Stn.txt"   // Weather data file
		// .cycle = TRUE //!
		}
			
			
		Box pest {
				Stage egg {																		// Stage egg of pest box class ; The pest modeled here is brown marmorated stink bug (bmsb) 
					.initial = 28  																// let's start the simulation with 28 eggs laid by one BMSB adult
					//Set the duration of the Stage box to 1, since we work with straight rate summation in the case of non-linear models like SSI or Briere,rather than a temperature sum as in a DayDegrees box.
					.duration = 1	//49.69 //(CDD of 49.6863 based on Byju's BMSB data)		// It takes 49.69 CDD as per the linear model fitted to data; In SSI, duartion is 1
					.timeStep = ./time[value]													//time[value]????? value denotes output from time submodel
					OnOff time { 
						.x = calendar[dayOfYear]
						.xOn = 145    // 1 denotes 1 Jan // 121 and 145 denotes 1st May and 25th May // 152 denotes June 01 around which females start laying eggs, depending again on weather
						.xOff = 365 //  [later incorporate pre-season adult mortlaity rate]
						.valueOn = ./EggDevRate[devrate]
						.valueOff = 0
		
		
		
							
							
						//These are parameters from SchoolfieldHigh model to estimate developmental rates;; convert to hourly developmental rates when weather data is scaled to hourly values		
							
							//Enzyme-kinetics based Development Rate Model (SchoolfieldHigh)
							
							SchoolFieldHighDevRate EggDevRate { 
							.TPhi = 298
							.rhoPhi = 0.276
							.HA = 34823.692
							.HH = 57331.493
							.TH = 302.101
							.dailytempC=weather[Tavg]
							}	



				
							
						//These are parameters to estimate daily survival rates and then convert to mortality rates; convert to hourly mortality rates when weather data is scaled to hourly values
							
							// Mortality Model
							
							ExpPoly2MortRate EggMortRate{
							.a0 = 25.48682
							.a1 = -2.52541
							.a2 = 0.04974
							.dailytempC=weather[Tavg]
							}
							
							
							
					}
				}
			
			
			
			
			Box nymph {				// input for the nymph box class of the pest boxclass is the output from egg submodel of the pest box class 
			
				//DayDegrees sub-model computes linear day-degrees 
				//As a first step, values for temperature thresholds and duration in DD in bmsb04a.box were taken from linear models fit to Nielsen et al.(2008) data
				// These values were changed on 17th/18th Nov 2019 based on Byju's BMSB data
				//For details on the linear model fits and corresponding outputs, see the file "day-degrees.R"
			
			
				Stage Instar1 {
					.inflow = ../../egg[outflow]		
					.duration = 1 // 51.38 (CDD of 51.38331 based on Byju's BMSB data)
					.timeStep = ./N1DevRate[devrate]
						
					
					
					
						
					//These are parameters from SchoolfieldHigh model to estimate developmental rates;; convert to hourly developmental rates when weather data is scaled to hourly values		
							
						//Enzyme-kinetics based Development Rate Model (SchoolfieldHigh)
							
						SchoolFieldHighDevRate N1DevRate { 
						.TPhi = 298
						.rhoPhi = 3.109e-01
						.HA = 3.299e+04
						.HH = 4.570e+04
						.TH = 3.013e+02
						.dailytempC=weather[Tavg]
						}
 

							
						
					//These are parameters to estimate daily survival rates and then convert to mortality rates; convert to hourly mortality rates when weather data is scaled to hourly values
					
						// Mortality Model
						
						ExpPoly2MortRate N1MortRate{
						.a0 = 10.78760
						.a1 = -1.23426
						.a2 = 0.02531
						.dailytempC=weather[Tavg]
						}


						
				}
		
		
				Stage Instar2 {
					.inflow = ../Instar1[outflow]		
					.duration = 1  // 112.94 (CDD of 112.9351 based on Byju's BMSB data)
					.timeStep = ./N2DevRate[devrate]
					
					
				
					
					
					//These are parameters from SchoolField model to estimate developmental rates;; convert to hourly developmental rates when weather data is scaled to hourly values
						
						//Enzyme-kinetics based Development Rate Model (SchoolField Model)
						
						SchoolFieldDevRate N2DevRate {
						.TPhi = 298
						.rhoPhi = 3.734e-01
						.HA = 3.990e+04
						.HL = 3.311e+04
						.HH = 9.835e+05
						.TL = 2.930e+02
						.TH = 3.087e+02
						.dailytempC=weather[Tavg]	
						}

						
						
					
					
					//These are parameters to estimate daily survival rates and then convert to mortality rates; convert to hourly mortality rates when weather data is scaled to hourly values
						
						// Mortality Model	
						
						ExpPoly2MortRate N2MortRate{
						.a0 = 28.486643
						.a1 = -2.670804
						.a2 = 0.051443
						.dailytempC=weather[Tavg]
						}
						
						
												
				}
				
				
				Stage Instar3 {
					.inflow = ../Instar2[outflow]
					.duration = 1  // 87.42 (CDD of 87.41702 based on Byju's BMSB data)
					.timeStep = ./N3DevRate[devrate]
			
			
					
					//These are parameters from SchoolfieldHigh model to estimate developmental rates;; convert to hourly developmental rates when weather data is scaled to hourly values		
							
						//Enzyme-kinetics based Development Rate Model (SchoolfieldHigh)
							
						SchoolFieldHighDevRate N3DevRate { 
						.TPhi = 298
						.rhoPhi = 1.983e-01
						.HA = 3.113e+04
						.HH = 5.449e+04
						.TH = 3.015e+02
						.dailytempC=weather[Tavg]
						}	
 

					

						
					//These are parameters to estimate daily survival rates and then convert to mortality rates; convert to hourly mortality rates when weather data is scaled to hourly values
						
						// Mortality Model
						
						ExpPoly2MortRate N3MortRate{
						.a0 = 9.168498
						.a1 = -0.948087
						.a2 = 0.018867
						.dailytempC=weather[Tavg]
						}


	
				}
		
		
				Stage Instar4 {
					.inflow = ../Instar3[outflow]				
					.duration = 1  // 78.33 (CDD of 78.32516 based on Byju's BMSB data) 
					.timeStep = ./N4DevRate[devrate]
			
			

					
					//These are parameters from SchoolfieldHigh model to estimate developmental rates;; convert to hourly developmental rates when weather data is scaled to hourly values		
							
						//Enzyme-kinetics based Development Rate Model (SchoolfieldHigh)
							
						SchoolFieldHighDevRate N4DevRate { 
						.TPhi = 298
						.rhoPhi = 3.962e-01
						.HA = 4.230e+04
						.HH = 5.042e+04
						.TH = 2.965e+02
						.dailytempC=weather[Tavg]
						}	
 

												
				
						
					//These are parameters to estimate daily survival rates and then convert to mortality rates; convert to hourly mortality rates when weather data is scaled to hourly values
						
						// Mortality Model
						
						ExpPoly2MortRate N4MortRate{
						.a0 = 13.41368
						.a1 = -1.25998 
						.a2 = 0.02423
						.dailytempC=weather[Tavg]
						}
						
						
						
				}
				
				
				Stage Instar5 {
					.inflow = ../Instar4[outflow]				
					.duration = 1 //  115.86 (CDD of 115.864 based on Byju's BMSB data) 
					.timeStep = ./N5DevRate[devrate]
					
					

					
					//These are parameters from SchoolfieldHigh model to estimate developmental rates;; convert to hourly developmental rates when weather data is scaled to hourly values		
							
						//Enzyme-kinetics based Development Rate Model (SchoolfieldHigh)
							
						SchoolFieldHighDevRate N5DevRate { 
						.TPhi = 298
						.rhoPhi = 1.991e-01
						.HA = 3.219e+04
						.HH = 4.428e+044
						.TH = 2.988e+02
						.dailytempC=weather[Tavg]
						}	
 

			
						
						
					//These are parameters to estimate daily survival rates and then convert to mortality rates; convert to hourly mortality rates when weather data is scaled to hourly values			
						
						
						// Mortality Model
						
						ExpPoly4MortRate N5MortRate{
						.a0 = -1.494e+02
						.a1 = 2.923e+01
						.a2 = -2.028e+00
						.a3 = 5.857e-02
						.a4 = -5.998e-04
						.dailytempC=weather[Tavg]
						}
						

						
				}
		
			}
			
			
			
			
			Box adult {
				Stage adult {
					.inflow = ../../nymph/Instar5[outflow]											// input for the adult submodel of BMSB boxclass is the output from instar5 sub-model of nymph box class which inturn is child of pest box class 
					.duration = 1																	// BMSB adults live about 100 -300 days
					.timeStep = ./AdultSenescenceRate[devrate]										// Here timestep is assumed 1, means each day is counted one time step
       
				
	
		
		
					//Polynomial Model to Describe Adult Senescence
					
						Poly4DevRate AdultSenescenceRate{ // apply when tempertaure is >7.55 C and < 39 C
						.a0 = 3.626e-01
						.a1 = -6.878e-02
						.a2 = 4.796e-03
						.a3 = -1.441e-04
						.a4 = 1.586e-06
						.dailytempC=weather[Tavg]
						}

					//Those who complete senescence are dying;so we need  1-sensecence data which are the adults continuing to live into the summer
					//As winter approaches and these are the adults that are ready to overwinter.. need to add the box class ExpOWSurvRate
					// box class ExpOWSurvRate models the over winter survival rate between -5C and -12.5C; At Temp further below, bmsb freeze and die immediately
					
		
		

				}
      
				//But Pre-oviposition period is dependent on photoperiod (need >13.5 hrs daylight); need to incorporate
				
				Stage PreOviposition {
					.inflow = ../../nymph/Instar5[outflow]
					.duration = 1												// BMSB adults live about 100-300 days 
					.timeStep = ./AdultSenescenceRate[devrate]					// Same as line 14; Specifically, each time step corresponds to degree-days accumulated on a given day

	
					// Polynomial Model to Describe Adult Pre-oviposition Period
				
						Poly2Model AdultPOP{
						.a0 = 228.61208
						.a1 = -15.04058
						.a2 = 0.25721
						.dailytempC=weather[Tavg]
						}


					
					//Temperature thresholds to set up DayDegree Model
						//DayDegrees time {
						// 	//CDD of 90
						//	.T0 = 18.00
						//	.Topt = 29.24	 									// T0, Topt and Tmax denotes basal, optimal and upper temperature thresholds for bmsb development
						// 	.Tmax = 36.00										// Hardly 1-2 eggmass were laid at 36C in 6 weeks of lifespan. Adults died out in 2 weeks at 39C. So lets use 37C
						//	.T=weather[Tavg]
						//	}



				}
				
				
				//Adults that complete pre-oviposition period (need >13.5 hrs daylight) starts mating and ovipositing, but stops oviposition when daylight <13.5 hours ; need to incorporate
				// Adults must split here into two groups and tracked seperately for each year by generation ... vitellogenic and non-vitellogenic
				
				Stage Oviposition {
					.inflow = ../PreOviposition[outflow]
					.duration = 1
					.timeStep = ./AdultSenescenceRate[devrate]
					//.growthFactor = 106		
	
					
						FecundityEVF AdultOP{
						.a = 333.478
						.b =  23.854
						.k =  4.127
						.dailytempC=weather[Tavg]
						}
	

	
					//Temperature thresholds to set up DayDegree Model
						
						//DayDegrees time {
						// 	//CDD of 900
						//	.T0 = 18.00
						//	.Topt = 23.83										// T0, Topt and Tmax denotes basal, optimal and upper temperature thresholds for bmsb development
						//	.Tmax = 36.00
						//	.T = weather[Tavg]
						//	}
						
						
						
				}      
			}
		}
  
		OutputR {
			PageR {
				.xAxis = calendar[date]
				.ncol = 1
					PlotR {
						.ports = *[content]
						.ggplot = "geom_line(size=1.1) + 
						scale_x_datetime(
						breaks = date_breaks('months'), 
						labels = date_format('%b')
						)" 
					}
					
					// PlotR {
							// .ports = *[outflowTotal]
							// .ggplot = "geom_line(size=1.1) + 
							// scale_x_datetime(
							// breaks = date_breaks('months'), 
							// labels = date_format('%b')
							// )" 
					// }
	  
					// PlotR {
							// .ports = (weather[Tavg])
							// .ggplot = "geom_line(size=1.1) + 
							// scale_x_datetime(
							// breaks = date_breaks('months'), 
							// labels = date_format('%b')
							// )" 
					// }
			}
		}
	}

