// bmsbcode003a.box
Simulation sim {
  .steps = 365 //!1085 for 3 years ; 729 for 4 years
  Calendar calendar {
    .initialDateTime = 1/1/2015
  }
  Records weather { // Weather record
    .fileName = "weather/2015MSP14922Stn.txt"
    .cycle = TRUE //! // Set to TRUE to run multiyear model
  }
  Box bmsb {
    Stage egg {
      .initial = 100 
      .inflow = ../adult/oviposition[outflow] // uncomment to run multiyear model
      // Ran the non-linear model in R to finally estimate cbind(T.daily-273.15, 1/dr.Egg). For details, see BMSB_PhenologyModel_ParameterEstimation1.R
      .duration = 1 // It takes 22.0 days at 15 C and 6.10 days at 25C ; In SSI, duartion is 1
      .timeStep = ./time[value]
      OnOff time { 
        .x = calendar[dayOfYear]
        .xOn = 150   // 1 denotes 1 Jan // 121 denotes 1st May, but then egglay is delayed // 150 denotes May 30 // default value to provide is 145
        .xOff = 365 // was 222 for 10 Aug // survivors continue to lay eggs[later incorporate pre-season adult mortlaity rate]
        .valueOn = ./EggDevRate[devrate]
        .valueOff = 0
		//These are parameters to estimate daily developmental rates; convert to hourly developmental rates when weather data is scaled to hourly values
		SSIDevRate EggDevRate { 
         // .T = weather[Tavg]
          .TPhi =  2.979923e+02
		  .rhoPhi = 1.656960e-01
          .HA = 2.157643e+04
          .HL = -8.027841e+05
          .HH = 1.124293e+06
          .TL = 2.872947e+02
          .TH = 3.061874e+02
		  .dailytempC=weather[Tavg]
		}
		SOEPMortRate EggMortRate{
		.a0 = 41.56002
		.a1 = -4.38191
		.a2 = 0.09060
		.dailytempC=weather[Tavg]
		}
        // DayDegrees dayDegrees {
				// .T0 = 14.14
				// .Topt = 24.84
				// .Tmax = 33.04
				// .T = weather[Tavg]
        // }
      }
    }
	Box nymph {
		Stage N1 {
		    .inflow = ../../egg[outflow]
 			//Ran the non-linear model in R to finally estimate cbind(T.daily-273.15, 1/dr.Larva1). For details, see BMSB_PhenologyModel_ParameterEstimation1.R
			.duration = 1 // It takes 17.01 days at 17C and 4.82 days at 25C
			.timeStep = ./N1DevRate[devrate]
			//These are parameters to estimate daily developmental rates; convert to hourly developmental rates when weather data is scaled to hourly values
			SSIDevRate N1DevRate {
				.dailytempC=weather[Tavg]
				.TPhi = 2.979558e+02
				.rhoPhi = 1.925845e-01
				.HA = 1.545986e+04
				.HL = -9.325785e+04
				.HH = 6.142031e+04
				.TL = 2.892236e+02
				.TH = 3.109590e+02	
				
			}
			//These are parameters to estimate daily mortality rates; convert to hourly mortality rates when weather data is scaled to hourly values
			SOEPMortRate N1MortRate{
			.dailytempC=weather[Tavg]
			.a0 = 10.375011
			.a1 = -1.296379
			.a2 = 0.027049
		
			}			
			// DayDegrees time {
				// .T0 = 16.07
				// .Topt = 24.81
				// .Tmax = 37.81
				// .T = weather[Tavg]
			// }		
		}
		Stage N2 {
			.inflow = ../N1[outflow]
			//Ran the non-linear model in R to finally estimate cbind(T.daily-273.15, 1/dr.Larva2). For details, see BMSB_PhenologyModel_ParameterEstimation1.R
			.duration = 1  // It takes 30.36 days at 17C and 9.62 days at 25C 
			.timeStep = ./N2DevRate[devrate]
			//These are parameters to estimate daily developmental rates; convert to hourly developmental rates when weather data is scaled to hourly values
			SSIDevRate N2DevRate {
				.dailytempC=weather[Tavg]
				.TPhi = 2.971631e+02
				.rhoPhi = 9.660395e-02
         		.HA = 1.578316e+04
				.HL = -1.043587e+05
				.HH = 8.828240e+04
				.TL = 2.889641e+02
				.TH = 3.071203e+02	
			}
			//These are parameters to estimate daily mortality rates; convert to hourly mortality rates when weather data is scaled to hourly values			
			SOEPMortRate N2MortRate{
			.a0 = 6.074215
			.a1 = -0.894208
			.a2 = 0.018926
			.dailytempC=weather[Tavg]
			}
			// DayDegrees time {
				// .T0 = 15.81
				// .Topt = 24.01
				// .Tmax = 33.97
				// .T = weather[Tavg]
			// }		
		}
		Stage N3 {
			.inflow = ../N2[outflow]
			//Ran the non-linear model in R to finally estimate cbind(T.daily-273.15, 1/dr.Larva3). For details, see BMSB_PhenologyModel_ParameterEstimation1.R
			.duration = 1  // It takes 22.40 days at 17C, 7.08 days at 25C and 11.78 days at 20C 
			.timeStep = ./N3DevRate[devrate]
			//These are parameters to estimate daily developmental rates; convert to hourly developmental rates when weather data is scaled to hourly values
			SSIDevRate N3DevRate {
				.dailytempC=weather[Tavg]
				.TPhi = 2.953066e+02
    			.rhoPhi = 1.117509e-01
         		.HA = 1.882645e+04
				.HL = -1.145918e+05
         		.HH = 7.663071e+04
         		.TL = 2.887001e+02
         		.TH = 3.047975e+02	
			}
			//These are parameters to estimate daily mortality rates; convert to hourly mortality rates when weather data is scaled to hourly values
			SOEPMortRate N3MortRate{
			.dailytempC=weather[Tavg]
			.a0 = 3.044201
			.a1 = -0.656247
			.a2 = 0.014576
			}			
			// DayDegrees time {
				// .T0 = 15.55
				// .Topt = 22.16
				// .Tmax = 31.65
				// .T = weather[Tavg]
			// }		
		}
		Stage N4 {
			.inflow = ../N3[outflow]
			//Ran the non-linear model in R to finally estimate cbind(T.daily-273.15, 1/dr.Larva4). For details, see BMSB_PhenologyModel_ParameterEstimation1.R
			.duration = 1  // It takes 23.0 days at 17C, 7.38 days at 25C and 13.66 days at 20C
			.timeStep = ./N4DevRate[devrate]
			//These are parameters to estimate daily developmental rates; convert to hourly developmental rates when weather data is scaled to hourly values
			SSIDevRate N4DevRate {
				.dailytempC=weather[Tavg]
				.TPhi = 2.953226e+02
				.rhoPhi = 1.016579e-01
				.HA = 2.105302e+04
				.HL = -7.964424e+04
				.HH = 7.410893e+04
				.TL = 2.869091e+02
				.TH = 3.047531e+02	
			}
			SOEPMortRate N4MortRate{
			.dailytempC=weather[Tavg]
			.a0 = -7.161738
			.a1 = 0.050937 
			.a2 = 0.002179
			}			
			// DayDegrees time {
				// .T0 = 13.76
				// .Topt = 22.17
				// .Tmax = 31.60
				// .T = weather[Tavg]
			// }		
		}
		Stage N5 {
			.inflow = ../N4[outflow]
			//Ran the non-linear model in R to finally estimate cbind(T.daily-273.15, 1/dr.Larva5). For details, see BMSB_PhenologyModel_ParameterEstimation1.R
			.duration = 1 // It takes 28.0 days at 17 C, 10.44 days at 25C and 20.16 days at 20C 
			.timeStep = ./N5DevRate[devrate]
			//These are parameters to estimate daily developmental rates; convert to hourly developmental rates when weather data is scaled to hourly values
			SSIDevRate N5DevRate {
				.dailytempC=weather[Tavg]
				.TPhi = 2.942731e+02
				.rhoPhi = 6.333142e-02
				.HA = 2.138867e+04
				.HL = -7.969741e+04
				.HH = 8.131687e+04
				.TL = 2.844408e+02
				.TH = 3.046380e+02	
			}
			//These are parameters to estimate daily mortality rates; convert to hourly mortality rates when weather data is scaled to hourly values			
			SOEPMortRate N5MortRate{
			.dailytempC=weather[Tavg]
			.a0 = -7.472869
			.a1 = 0.062566
			.a2 = 0.001761
			}
			// DayDegrees time {
				// .T0 = 11.29
				// .Topt = 21.12
				// .Tmax = 31.49
				// .T = weather[Tavg]
			// }		
		}		
		
	}
    Box adult {
      Stage adult {
        .inflow = ../../nymph/N5[outflow]
        .duration = 210
	.timeStep = 1 // commented this line to edit as below
        //.timeStep = ./time[step]
	//Edited to add DayDegrees model as child of adult model 
	// DayDegrees time {
		// .T0 = 10.00
		// .Topt = 25.00
		// .Tmax = 36.00
		// .T = weather[Tavg]
	// }
      }
      Stage preOviposition {
        .inflow = ../../nymph/N5[outflow] // the inflow would be from overwintering submodule in case it exists
	.duration = 10 // was given default value of 30; but convert later to temperature dependent submodule
	//.timeStep = 1 // commented this line to edit as below
        .timeStep = ./time[step]
	//Edited to add DayDegrees model as child of preoviposition model 
	DayDegrees time {
		.T0 = 14.17
		.Topt = 25.00
		.Tmax = 32.00
		.T = weather[Tavg]
	}
      }
      Stage oviposition {
        .inflow = ../preOviposition[outflow]
        .duration = 35  //was given default value of 77; but convert later to temperature dependent submodule
	//.timeStep = 1 // commented this line to edit as below
        .timeStep = ./time[step]
        .growthFactor = 106
	//Edited to add DayDegrees model as child of oviposition model 
	DayDegrees time {
		.T0 = 14.17
		.Topt = 25.00
		.Tmax = 32.00
		.T = weather[Tavg]
	}
      }
    }
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
      .ncol = 2 //! 
      +monthBreaks = "geom_line(size=1.1) + 
                      scale_x_datetime(
                        breaks = date_breaks('1 months'), 
                        labels = date_format('%b')
                      ) + 
                      ylim(0,NA)" //!
      PlotR {
        .ports = *[content]
        .ggplot = ..[monthBreaks]
       // .transform = "log10"
      }
      PlotR {
        .ports = *[outflowTotal]
        .ggplot = ..[monthBreaks]
       // .transform = "log10"
      }
      //PlotR { 
      //   .ports = (calendar[dayOfYear] weather[Tavg] egg/time/dayDegrees[step] egg/time[isOn] egg[timeStep])
      // .ggplot = ..[monthBreaks]
      //}
    }
  }
}

