//<summary>
// Box script Phase 1 for EAB biological cycle
// By : Abdoul Dia
// Version: 0.1.2
// Creation Date : 2016-10-22
// Revision Date : 2016-12-14
//</summary>

Simulation sim {
  .steps = 365
  Calendar calendar {
    .timeStep = 1
    .timeUnit = "d"
    .initialDateTime = 1/10/2015
    }
  Records weather {  
    .fileName = "weather/ClimDataV3.txt"
  }    
  //EAB box
  Box eab{
    Stage egg {
      .timeStep = 1 //./time[step]
      .inflow = adult/oviposition[outflow]
      .duration = 28        
    }      
    Stage larvae {
      .initial = 100
      .timeStep = ./time[step]
      .inflow = egg[outflow]
      .duration = 315
      DayDegrees time {      
        .Topt = 25  
        .T = weather[Tavg]          
        .Tmax=35 
        .timeStepDays = 315       
        }
    }
    //summer vs winter larvae!!!
    Stage activeLarvae {
      .timeStep = ./time[step]
      .inflow = larvae[outflow]
      .duration = 315
      NegativeDayDegrees time {      
        .T0 = 25
        .T = weather[Tavg]
        //.Tmin = -5
        .timeStepDays = 315       
      }
    }
      Stage pupae {
        .timeStep = 1
        .inflow = activeLarvae[content]
        .duration = 28
        // .instantLossRate=winterMortality[kill]  
        .growthFactor = .9
        DayDegrees time {      
          .T0 = 10  
          .T = weather[Tavg]
        }
      }
      //leaves fall in winter, ????
      Stage adult {
        .timeStep = 1
        .inflow = pupae[outflow]
        .duration = 28
          DayDegrees time {      
            .T0 = 5  
            .T = weather[Tavg]
          }          
          Stage oviposition {      
            .timeStep = 1
            .inflow = adult[outflow]
            .duration = 18
            .growthFactor = fecundity[perCapita]
            EabFecundity fecundity{
              .fecundity=100
              }
            }
      }
    }  //End EAB box  

  Box Ash{
    //outflow : crown damage
    // inflow the number of active larvae
    // daily rate * : max 80%
    Ash ash{
      .nbAdults = eab/adult[content]   
      .damageRate = 0.1
    }
  }
  
  Box Predator{
    Predator woodPecker{      
      .CrownDamage = Ash/ash[CrownDamage] 
      .rate = 0.1
      }
  }
  
  OutputR {
    PageR {  
       .xAxis=calendar[date]    
  
    PlotR {
        .ports = (eab/*[content] )
        }     
      
     PlotR {
      .ports = (Ash/ash[CrownDamage] )
        } 
       PlotR {
         .ports = (Predator/woodPecker[content] )        
         }
       PlotR {
         .ports = (Predator/woodPecker[immigration] )        
         }     
    }
   }  
}