Simulation sim {
  .steps = 60
  Calendar calendar {
    .timeStep = 1
    .timeUnit = "d"
    .initialDateTime = 1/5/2009
  }
  Records weather {
    .fileName = "weather/flakkebjerg 2009.txt"
  }
  Stage egg {
    .timeStep = ./time[step]
    .initial = 100 
    .duration = 140
    DayDegrees time {
      .T = weather[Tavg]
      .T0 = 8.3
      .Topt = 29
      .Tmax = 35
    }
  }
  OutputR {
    .popUp = TRUE
    .width = 8
    .height = 7.2
    PageR {
      .xAxis = calendar[date]
      PlotR {
        .ports = (egg[content] egg[outflowTotal])   
        .ncol = 2
      }
      PlotR {
        .ports = (weather[Tavg] egg/time[total])   
        .ncol = 2
      }
    }
  }
}