// butterflies-common-k.box
Simulation sim {
  +common_k = 25
  .steps = 70
  Box hero {
    Stage egg {
      .initial = 40 
      .duration = 10
      .k = ...[common_k]
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 21
      .k = ...[common_k]
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .duration = 10
      .k = ...[common_k]
    }
    Stage adult {
      .inflow = ../pupa[outflow]
      .duration = 14
      .k = ...[common_k]
    }
  }
  Box io {
    +common_k = 15
    Stage egg {
      .initial = 100 
      .duration = 7
      .k = ...[common_k]
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 15
      .k = ...[common_k]
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .duration = 7
      .k = ...[common_k]
    }
    Stage adult {
      .inflow = ../pupa[outflow]
      .duration = 30
      .k = ...[common_k]
    }
  }
  OutputR {
    PageR {
      .xAxis = sim[step]
      .ncol = 2
      PlotR {
        .ports = hero/*[content]
      }
      PlotR {
        .ports = io/*[content]
      }
    }
  }
}

