// egg4.box
Simulation sim {
  .steps = 14
  Calendar calendar {
    .timeStep = 1
    .timeUnit = "d"
    .initialDateTime = 1/5/2009
  }
  Records weather {
    .fileName = "weather/flakkebjerg 2009.txt"
  }
  Stage egg {
    .initial = 100 
    .duration = 7
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
      .width = 7
      .height = 7
      PlotR {
        .ports = egg[content] | egg[outflowTotal]
        .ncol = 2
      }
      PlotR {
        .ports = weather[Tavg]
      }
    }
  }
}