// book/photo-thermal7.box
Simulation sim {
  .steps = 365
  Calendar calendar {
    .initialDateTime = 1/1/2009
  }
  Sun sun {
  }
  student::Weather weather {
    .dayOfYear = calendar[dayOfYear]
  }
  Box photoThermalTime {
    DayDegrees dayDegrees {
      .T = weather[Tavg]
      .T0 = 10
    }
    DayLengthScale ptTimeStep {
      .dayLength = sun[dayLength]
      .valueToScale = dayDegrees[step]
    }
  }
  OutputR {
    Box p {
      +ddStep = dayDegrees[step]
      +ptStep = ptTimeStep[value]
    }
    PageR {
      .xAxis = calendar[date]
      PlotR {
        .layout = "merged"
        .ports = (weather[Tavg] p[ddStep] p[ptStep])
      }
    }
  }
}