// scenarios1.box
Simulation sim {
  .steps = 180
  .iterations = scenarios[iterations]
  Scenarios scenarios {
    .fileName = "scenarios/weather.txt"
  }
  Calendar calendar {
    .begin = 1/5/2009
  }
  Records weather {
    .fileName = scenarios[FileName]
  }
  Box butterfly {
    Stage egg {
      .initial = 100 
      .duration = 140
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 5
        .T = weather[Tavg]
      }
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 200
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 8
        .T = weather[Tavg]
      }
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .duration = 100
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 10
        .T = weather[Tavg]
      }
    }
    Stage adult {
      .inflow = ../pupa[outflow]
      .duration = 28
      .timeStep = 1
    }
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
      .width = 12
      .height = 5
      PlotR {
        .ports = Stage::*[value]
        .ggplot = "geom_line() + 
                   scale_x_datetime(
                     breaks = date_breaks('months'),
                     labels = date_format('%b')
                   )"      
      }
    }
  }
}
