// sensitivity3.box
Simulation sim {
  .iterations = 50
  .steps = 35
  SensitivityAnalysisSimple {
    .method = "LHS"
  }
  Box butterfly {
    Stage egg {
      .initial = 100 
      .duration = 7 @(uniform 5 30)
      .k = 30 @(uniform 1 30)
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 15
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .duration = 7
    }
    Stage adult {
      .inflow = ../pupa[outflow]
      .duration = 30
    }
  }
  OutputR {
    PageR {
      .xAxis = (egg[duration]|end egg[k]|end)
      PlotR {
        .ports = (larva[content]|end pupa[content]|end)
        .ggplot = "geom_point() + geom_smooth()"
      }
    }
  }
}

