// sobol1.box
Simulation sim {
  .iterations = sa[iterations]
  .steps = 35
  .silent = TRUE
  SensitivityAnalysisSobol sa {
    .sampleSize = 5000
    .bootstrapSize = 3000
  }
  Box butterfly {
    Stage egg {
      .initial = 100 
      .duration = 7  @(uniform 5 12)
      .k = 30  @(uniform 1 30)
    }
    Stage larva {
      .inflow = ../egg[outflow]
      .duration = 15 @ (uniform 5 25)
      .k = 30 @(uniform 1 30)
    }
    Stage pupa {
      .inflow = ../larva[outflow]
      .duration = 7
    }
    Stage adult {
      .inflow = ../pupa[outflow]
      .duration = 30
    }
  }
  OutputR {
    .end = "scripts/end.R"
    PageR {
      .xAxis =  *<Distribution>/..<Port>
      PlotR {
        .ports = (larva[content]|end pupa[content]|end)
        .ggplot = "geom_point(size=2, alpha=0.3) + geom_smooth(colour='yellow',size=1) + theme_classic()"
      }
    }
  }
}

