Simulation sim {
	.steps = 180
  Calendar calendar {
    .initialDateTime = 1/5/2009
  }
  Records weather {
    .fileName = "../weather/flakkebjerg 2009.txt"
  }
	Box butterfly {
		Stage egg {
			.initial = 100 
			.duration = 140
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 5
        .T = weather[Tavg]
      }
		}
		Stage larva {
			.inflow = ../egg[outflow]
			.duration = 200
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 8
        .T = weather[Tavg]
      }
		}
		Stage pupa {
			.inflow = ../larva[outflow]
			.duration = 100
      .timeStep = ./time[step]
      DayDegrees time {
        .T0 = 10
        .T = weather[Tavg]
      }
		}
    Box adult {
      Stage adult {
        .inflow = ../../pupa[outflow]
        .duration = 28
        .timeStep = 1
      }
      Stage preOviposition {
        .inflow = ../../pupa[outflow]
        .duration = 5
        .timeStep = 1
      }
      Stage oviposition {
        .inflow = ../preOviposition[outflow]
        .duration = 10
        .timeStep = 1
        .growthFactor = 40
      }
    }
	}
	OutputR {
    PageR {
      .xAxis = calendar[date]
      .ncol = 2
      PlotR {
        .ports = (*[content])
        .end = "scripts/month_breaks.R"
      }
      PlotR {
        .ports = (*[outflowTotal])
        .end = "scripts/month_breaks.R"
      }
		}
	}
}

