Dataset	Date.of.deployment	Date	Length	Width	area	plantDensity	totalLeafArea	Drymatter	carbonPct	nitrogenPct	phosphatePct	CNratio	WetweightYieldprmeter	WetweightprAlgae	DryweightYieldprmeter	DryweightprAlgae	C	N
Average, 4mm line	2019/10/16	2020/01/22	15.78	2.16	0.26	264	0.77	7.23	25.83	4.93	0.83	6.11	188.07	0.71	13.59	0.051301868	0.196	0.0575
Average, 4mm line	2019/10/16	2020/02/27	36.9	4.49	1.25	361	3.75	9.63	24.98	5.15	0.66	5.66	993.33	2.75	95.65	0.264797433	0.168	0.058
Average, 4mm line	2019/10/16	2020/03/26	59.5	5.87	2.62	254	7.87	8.99	28.76	3.49	0.33	9.65	3446.67	14	309.85	1.258558191	0.277	0.0391
Average, 4mm line	2019/10/16	2020/04/28	72.9	7.89	4.35	322	13.07	8.11	32.23	2.06	0.18	18.5	6800	21	551.57	1.703369436	0.409	0.0195
