Simulation sim {
  .iterations = 10
  .steps = 100
  Sequence temperature {
    .min = -6
    .max = -3
    .by = "reset"
  }
  Sequence humidity {
    .min = 60
    .max = 100
  }
  ProportionalSignal desiredVentilation {
  .input = humidity[value]
  .threshold = 80 
  .thresholdBand = 10
  .increasingSignal = TRUE
  .maxSignal = ./maxVentilation[signal]
  .minSignal = 0
  ProportionalSignal maxVentilation {
      .input = temperature[value] 
      .threshold = -5
      .thresholdBand = 1
      .increasingSignal = TRUE
      .maxSignal = 4 
      .minSignal = 0
    }
  }
  OutputR {
    .keepPages = TRUE
    PageR {
      .xAxis = humidity[value]
      PlotR {
        .layout = "merged"
        .ports = desiredVentilation[signal]
        .ggplot = "geom_point() +  geom_line()"
      }
    }
  }
}
