//Assignment 1: model gray fox (mammal) life stages [8 Sept 2017]
//3 life stages: kit(30 days)[while in den & weaning], subadult(245 days)[out of den but not independent], adult(2,555 days/ 7 year avg lifespan)[independent & breeding]
//not sure weather is important but will include for now from Hannagan's Meadow, Arizona
// grayfox.box
Simulation sim {
  .steps = 360
  Calendar calendar {
    .timeStep = 1
    .timeUnit = "d"
    .initialDateTime = 1/1/2016
  }
  Records weather {
    .fileName = "weather/alpine 2016.txt"
  }
  Box grayfox {
    Stage kit {
      .initial = 100 
      .duration = 30
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[TAVG]
      }
    }
    Stage subadult {
      .inflow = ../kit[outflow]
      .duration = 245
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[TAVG]
      }
    }
    Stage adult {
      .inflow = ../subadult[outflow]
      .duration = 2555
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[TAVG]
      }
	}
  }
  Box skunk {
    Stage kit {
      .initial = 100 
      .duration = 44
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[TAVG]
      }
    }
    Stage subadult {
      .inflow = ../kit[outflow]
      .duration = 180
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[TAVG]
      }
    }
    Stage adult {
      .inflow = ../subadult[outflow]
      .duration = 2190
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[TAVG]
      }
	}
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
			.ncol = 2
      PlotR {
        .ports = (grayfox/*[content] weather[TAVG])
        .ggplot = "geom_line(size=1.1) + 
                    scale_x_datetime(
                      breaks = date_breaks('months'), 
                      labels = date_format('%b')
                    )" 
      }
      PlotR {
        .ports = (skunk/*[content] weather[TAVG])
        .ggplot = "geom_line(size=1.1) + 
                    scale_x_datetime(
                      breaks = date_breaks('months'), 
                      labels = date_format('%b')
                    )" 
      }
    }
  }
}