Simulation sim {
  .steps = 6288
  Calendar calendar {
    .initialDateTime = "2017-09-21 00:05:00"
    .timeUnit = "h"
    .latitude = 56.25  //Niels
  }
  Records env {
    .fileName = "env_file.txt"
  }
  Carboncontent carboncontent {
    .Cinit = 0.3
    .carbonreservesrate = rateofchangeincarbonreserves[carbonreservesrate]
  }
  Carbonexudation carbonexudation {
    .C = carboncontent[C]
  }
  Nitrogencontent nitrogencontent {
    .Ninit = 0.022
    .nitrogenreservesrate = rateofchangeinnitrogenreserves[nitrogenreservesrate]
  }
  Fronderosion fronderosion {
    .A = area[A]
  }
  Temperaturedepententrespiration respiration {
    .T = env[T]
  }
  LightInhibition beta {
    .Pmax = maxphotoreftemp[maxphotosynthesisreftemp]
    .guessBeta = 1e-9
    .report = FALSE
  }  
  Photosynthesis photo  {
    .beta = beta[beta]
  }  
  Maximalphotosynthesisratereftemp maxphotoreftemp {
    .T = env[T]
  }
  Grossphotosynthesis grossphotosynthesis {
    .PS = photo[photosynthesis]
    .beta = beta[beta]
    .I = env[I]
  }
  Nitrateuptakerate nitrateuptakerate {
    .X = env[N]
    .N = nitrogencontent[N]
    .U = env[U]
  }  
  Seasonalinfluenceongrowthrate fphoto {
    .maxDayLengthChange = 0.07832
    // .n = calendar[dayOfYear]    //Niels
  }
  Effectoftemperatureongrowthrate ftemp {
    .T = env[T]
  }
  Effectofsizeongrowthrate farea {
    .A = area[A]
  }
  Arealost arealost {
	.A = area[A]
	.C = carboncontent[C]
	}
  Area area {
    .Ainit = 0.001
	.fronderosion = fronderosion[fronderosion]
	.Alost = arealost[Alost]
    .u = specificgrowthrate[specificgrowthrate]
	.Factor = 1
  }
  Specificgrowthrate specificgrowthrate {
    .farea = farea[farea]
    .fphoto = fphoto[fphoto] //1 
    .ftemp = ftemp[ftemp]
    .N = nitrogencontent[N]
    .C = carboncontent[C]
	.Factor = 0.35 //0.031
  }
  Rateofchangeincarbonreserves rateofchangeincarbonreserves {
    .Gphotosynthesis = grossphotosynthesis[Gphotosynthesis]
    .Cexudation = carbonexudation[carbonexudation]
    .Respiration = respiration[respiration]
    .C = carboncontent[C]
    .u = specificgrowthrate[specificgrowthrate]
  }
  Rateofchangeinnitrogenreserves rateofchangeinnitrogenreserves {
    .J = nitrateuptakerate[Nuptakerate]
    .u = specificgrowthrate[specificgrowthrate]
    .N = nitrogencontent[N]
  }
  Rateofchangeoffrondarea rateofchangeoffrondarea {
    .u = specificgrowthrate[specificgrowthrate]
    .A = area[A]
    .fronderosion = fronderosion[fronderosion]
  }
  OutputR {
    PageR {
      .xAxis = calendar[dateTime]
      PlotR {
        .ports = (area[A] fphoto[dayLengthChange] fphoto[lambda] fphoto[fphoto])
      }
    }
  }
}