Simulation sim {
  .steps = 10
  .iterations = 3
  Calendar calendar {
    .initialDateTime = 21/9/2017
    .timeUnit = "h"
  }
  Records env {
    .fileName = "env_file.txt"
  }
  Box random {
    RandomiserStratified randomiser {
    }
    RandomUniform m1 {
      .min = 0.08
      .max = 0.12
    }
    RandomUniform m2 {
      .min = 0.02
      .max = 0.04
    }
    RandomUniform A0 {
      .min =  5.0
      .max =  7.0
    }
  }
  Carboncontent carboncontent {
    .Cinit = 0.3
    .carbonreservesrate = rateofchangeincarbonreserves[carbonreservesrate]
    .dt = calendar[timeStepSecs]
  }
  Carbonexudation carbonexudation {
    .C = carboncontent[C]
  }
  Nitrogencontent nitrogencontent {
    .Ninit = 0.022
    .nitrogenreservesrate = rateofchangeinnitrogenreserves[nitrogenreservesrate]
    .dt = calendar[timeStepSecs]
  }
  Fronderosion fronderosion {
    .A = area[A]
  }
  Temperaturedepententrespiration respiration {
    .T = env[T]
  }
  LightInhibition beta {
    .Pmax = maxphotoreftemp[maxphotosynthesisreftemp]
    .guessBeta = 1e-9
    .report = FALSE
  }  
  Photosynthesis photo  {
    .beta = beta[beta]
  }  
  Maximalphotosynthesisratereftemp maxphotoreftemp {
    .T = env[T]
  }
  Grossphotosynthesis grossphotosynthesis {
    .PS = photo[photosynthesis]
    .beta = beta[beta]
    .I = env[I]
  }
  Nitrateuptakerate nitrateuptakerate {
    .X = env[N]
    .N = nitrogencontent[N]
    .U = 0.1286
  }  
  Seasonalinfluenceongrowthrate fphoto {
    .n = calendar[dayOfYear]
  }
  Effectoftemperatureongrowthrate ftemp {
    .T = env[T]
  }
  Effectofsizeongrowthrate farea {
    .m1 = random/m1[value]
    .m2 = random/m2[value]
    .A0 = random/A0[value]
    .A = area[A]
  }
  Area area {
    .Ainit = 0.005
    .u = specificgrowthrate[specificgrowthrate]
    .dt = calendar[timeStepSecs]
  }
  Specificgrowthrate specificgrowthrate {
    .farea = farea[farea]
    .fphoto = fphoto[fphoto]
    .ftemp = ftemp[ftemp]
    .N = nitrogencontent[N]
    .C = carboncontent[C]
  }
  Rateofchangeincarbonreserves rateofchangeincarbonreserves {
    .Gphotosynthesis = grossphotosynthesis[Gphotosynthesis]
    .Cexudation = carbonexudation[carbonexudation]
    .Respiration = respiration[respiration]
    .C = carboncontent[C]
    .u = specificgrowthrate[specificgrowthrate]
  }
  Rateofchangeinnitrogenreserves rateofchangeinnitrogenreserves {
    .J = nitrateuptakerate[Nuptakerate]
    .u = specificgrowthrate[specificgrowthrate]
    .N = nitrogencontent[N]
  }
  Rateofchangeoffrondarea rateofchangeoffrondarea {
    .u = specificgrowthrate[specificgrowthrate]
    .A = area[A]
    .fronderosion = fronderosion[fronderosion] //set to zero as small plants have no erosion
  }
  OutputR {
    PageR {
      .xAxis = calendar[dateTime]
      .ncol = 3
      PlotR {
        .ports = (random/*[value])
      }
      PlotR {
        .ports = (specificgrowthrate[specificgrowthrate])
      }
      PlotR {
        .ports = (area[A])
      }
    }
  }
}