Simulation sim {
  .steps = 3 //6288
  Calendar calendar {
    .initialDateTime = "2017-09-21 00:00:00"
    .timeUnit = "h"
    .latitude = 56.25 
  }
  Records env {
    .fileName = "env_file_2017.txt"
  }
  
  saccharina::Area area {
    .initialValue = 0.0025  // 5mm * 5mm = 0.0025 dm2
    GrowthRate growthRate {
      .maxValue = 0.01
      .farea = 1
      .ftemp = 1
      .fsalinity = 1
      .fcarbon = 1
      .fnitrogen = 1
      Ftemperature ftemperature {
      }
      Fsalinity fsalinity {
      }
      Farea farea {
      }
      Fcarbon fcarbon {
        .Cmin = 0.01
        .Cmax = 0.40
      }
      Fnitrogen fnitrogen {
        .Nmin = 0.01
        .Nmax = 0.02
      }
    }
    AreaLossErosion areaLossErosion {
    }
  }
  
  Biomass biomass {
    .Cstruct = 0.20
    .Nstruct = 0.01
    CarbonReserve C {
      .initialValue = 0.015
      GrossPhotosynthesis grossPhotosynthesis {
        LightInhibition lightInhibition {
          Pmax pmax {
          }
        }
      }
      Exudation exudation {
      }
      Respiration respiration {
      }
    }
    NitrogenReserve N {
      .initialValue = 0.015
      NitrogenUptakeRate nitrogenUptakeRate {
      }
    }
  }
  
  
  OutputR output {
    +monthBreaks = "scale_x_datetime(breaks = date_breaks('months'), labels = date_format('%b'))"
    PageR {
      .title = "Environment"
      .xAxis = calendar[dateTime]
      PlotR {
        .ports = (env[T] env[S] env[N] env[I])
        .ggplot = output[monthBreaks]
      }
    }
    PageR {
      .title = "Growth"
      .xAxis = calendar[dateTime]
      PlotR {
        .ports = (ftemperature[value] fsalinity[value] fnitrogen[value] fcarbon[value] farea[value] growthRate[value] lightInhibition[log10beta])
        .ggplot = output[monthBreaks]
      }
    }
    PageR {
      .title = "Reserves"
      .xAxis = calendar[dateTime]
      PlotR {
        .ports = (C[gain] C[loss] C[value] C[P] C[E] C[R] N[gain] N[loss] N[value])
        .ggplot = output[monthBreaks]
      }
    }
    PageR {
      .title = "Biomass"
      .xAxis = calendar[dateTime]
      PlotR {
        .ports = (biomass[nitrogenPct] biomass[total])
        .ggplot = output[monthBreaks]
      }
    }
    PageR {
      .title = "Area"
      .xAxis = calendar[dateTime]
      PlotR {
        .ports = (growthRate[value] areaLossErosion[value] areaLossRespiration[value] area[value] area[pctGrowth])
        .ggplot = output[monthBreaks]
      }
    }
  }
}