Simulation sim {
  .iterations = 1536
  .steps = 5900
  .silent = TRUE
  .unattended = TRUE
  Box parameters {
    +Cinit = 0.8        // inital carbon proportion (g/g sw)
    +Ninit = 0.044      //0.022 inital nitrogen proportion (g/g sw)
    +Winit = 0.00125    // initial weight of the structural mass (g)
    +aMax = 3.3     // Growth rate adjustment parameter
    +a50 = 3.0      //Growth rate adjustment parameter
    +gamma = 0.0001 //Exudation rate
    +uMin = 0.28 //Minimum value of current equation
    +fNitrogenMin = 0.5 // Lower bound of nitrogen effect on photosynthesis
    +shape = 0.6
    // +Emax = 0.
    // +alpha = 0.269
    // +beta = 0.001
    +frondAngle = 30.
    +demandT0 = -2 // Minimum Temperature where growth stops
    +demandTopt1 = 5 // Lower optimal temperature for growth 
    +demandTopt2 = 15 // Upper optimal temperature for growth
    +demandTmax = 24 // Maximal Temperature where growth  stops
    +supplyT0 = -2 // Minimum Temperature where  photosynthesis stops
    +supplyTopt1 = 5 // Lower optimal temperature for photosynthesis
    +supplyTopt2 = 15 // Upper optimal temperature for photosynthesis
    +supplyTmax = 24 // Maximal Temperature where photosynthesis stops
    +duration = 400 //Number of degree days before the tissue erodes
    +g = ./g[value]
    +Emax = ./Emax[value]
    +alpha = ./alpha[value]
    +beta = ./beta[value]
    // +frondAngle = ./frondAngle[value]
    RandomiserSobolSequence randomiser {
      .doSensitivityAnalysis = TRUE
      .bootstrapSize = 10000
    }
    RandomLogUniform g {
      .min = 0.0001
      .max = 0.0075
    }
    RandomLogUniform Emax {
      .min = 0.00001
      .max = 0.001
    }
    RandomUniform alpha {
      .min = 1.2
      .max = 2.0
    }
    RandomUniform beta {
      .min = 0.0001
      .max = 0.03
    }
    // RandomUniform frondAngle {
      // .min = 0.
      // .max = 60.
    // }
  }
  Box setup {
    +endR = "saccharina-SA-end.R"
    +fileNamePath = "env/env_file_2019_2020.txt"
    +initialDateTime = 2019/10/03
    +obsFile = "obs/alge-obs-2019-AVG-vandrette-liner-100m.txt"
    +trial = "Average plants 2019-2020 on 10 mm line"
  }
  #include "saccharina-model.part.box"
  OutputR {
    // .end = "saccharina-SA-end.R"
    Box outputs {
      +yieldSumSq = calibration[yieldSumSq]
      +pctNSumSq  = calibration[pctNSumSq]
      +pctCSumSq  = calibration[pctCSumSq]
    }
    // PageR {
      // .xAxis = calendar[dateTime]
      // PlotR {
        // .ports = (../../outputs[*] parameters[g] allocation[*])
      // }
    // }
    PageR {
      .xAxis = parameters/*[value]
      .width = 10
      .height = 4
      PlotR {
        .ports = ../../outputs[*]|end
        .maxData = 500
        .ggplot = "geom_smooth(colour='yellow')"
      }
    }
    PageR {
      .xAxis = parameters/*[value]
      .width = 10
      .height = 4
      PlotR {
        .ports = ../../outputs[*]|end
        .type = "SobolConvergence"
        .fontSize = 11
      }
    }
    PageR {
      .xAxis = parameters/*[value]
      .width = 5
      .height = 7
      PlotR {
        .ports = ../../outputs[*]|end
        .type = "SobolIndices"
      }
    }
  }
}