//DayDegree from Table 4 Development and Survival of Threecornered Alfalfa Hopper - Dr. Spurgeon
Simulation sim {
  .steps = 170 
  Calendar calendar {
    .initialDateTime = /1/10/2016
  }
  Records weather {
    .fileName = "Oakville.txt"
  }
  Box hopper {
    Stage egg {
      .inflow = ../adult/oviposition[outflow]
      .duration = 87  //306.77 // reproductive stage 14 days to N1 in cindys paper vs 16.5 used // DOUBLE CHECK
      .timeStep = ./time[step]
       DayDegrees time { 
        .T = weather[Tmax]
        .T0 = 12.8
        .Topt = 29.4
        .Tmax = 35  
       }
    }
    Stage n1 {
      .inflow = ../egg[outflow]
      .duration = 64
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[Tmax]
        .T0 = 12.8
        .Topt = 29.4
        .Tmax = 35
      }
    }
    Stage n2 {
      .inflow = ../n1[outflow]
      .duration = 38
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[Tmax]
        //.T0 = 12.8
        .Topt = 29.4
        .Tmax = 35
        }
    }
    Stage n3 {
      .inflow = ../n2[outflow]
      .duration = 52
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[Tmax]
        //.T0 = 12.8
        .Topt = 29.4
        .Tmax = 35
      }
    }
    Stage n4 {
      .inflow = ../n3[outflow]
      .duration = 43
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[Tmax]
        //.T0 = 15.6
        .Topt = 26.7
        .Tmax = 35
      }
    }
    Stage n5 {
      .inflow = ../n4[outflow]
      .duration = 73
      .timeStep = ./time[step]
      DayDegrees time {
        .T = weather[Tmax]
        //.T0 = 15.6
        .Topt = 29.4
        .Tmax = 35
      }
    }
  
    Box adult{
      DayDegrees time {
        .T = weather[Tmax]
        //.T0 = 15.6
        .Topt = 29.4
        .Tmax = 35
      }
      Hump immigration {
        .x = calendar[dayOfYear]
        .x0 = 45
        .x1 = 69 // this should be ~ 21? but it is not working now? look up //41 days do not work, 42 does
        .ymax = 2.2
      }
      Stage preoviposition {
        .inflow = ../../n5[outflow] 
        .duration = 213 //14.1 days@too high a temp
        .timeStep = ../time[step]
      }
      Stage oviposition {
        .initial = 0
        .inflow|sum =  ../preoviposition[outflow]|../immigration[value]
        .duration = 417 //14.1 days@too high a temp
        .timeStep = ../time[step]
        .growthFactor = 4 //For every individual that enters, 220 leave, halved for 1:1 sex ratio
      }
      Stage adults {
        .inflow|sum = ../../n5[outflow]|../immigration[value]
        .duration = 631 // = 213 + 417
        .timeStep = ../time[step]
      }
    }
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
      .title = "Oakville 2016"
      +immigration = immigration[value]
      PlotR {
        .ports = (..[immigration] *[content])
        .ncol = 4
      }
    }
  }
}

