Simulation sim {
  .steps = 2193
  Calendar calendar {
    .latitude  = 9.93
    .longitude = -84.09
  }
  Sun sun {
  }
  Box env {
    Records weather {
      .fileName = "Las_Colinas.txt"
      .overrideCalendarYear = TRUE
    }
    Mean Tavg {
      .values = weather[Tmin] | weather[Tmax]
    }
  }
  Phenology phenology {
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
      .title = "Weather"
      PlotR {
        .ports = (weather[GR] weather[Tmin] weather[Tmax] weather[VP] weather[Wn] weather[Rain])
      }
    }
    PageR {
      .xAxis = calendar[date]
      .title = "Phenology sub-model"
      PlotR {
        .ports = (phenology[DVS] phenology[dDVSMAX] phenology[dDVS] phenology[rDVS] phenology[sensit] phenology[dayFill] phenology[dayFl])
      }
    }
  }
}