endR	fileNamePath	initialDateTime	steps	obsFile	trial
saccharina-scenarios-end.R	env/env_file_2019-AVG.txt	2019-10-16	6377	obs/alge-obs-2019-AVG.txt	"Average plants 2019-2020 on 4 mm line"
saccharina-scenarios-end.R	env/env_file_2019_2020.txt	2019-10-03	6377	obs/alge-obs-2019-AVG-vandrette-liner-100m.txt	"Average plants 2019-2020 on 10 mm line"
saccharina-scenarios-end.R	env/env_file_2017.txt	2017-09-21	6288	obs/alge-obs-2017.txt	"Large plants 2017-2018"
saccharina-scenarios-end.R	env/env_file_2019-AVG.txt	2019-10-16	5528	obs/alge-obs_2019_2020.txt	"Large plants 2019-2020"