// book/photo-thermal7.box
Simulation sim {
  .steps = 365
  Calendar calendar {
    .initialDateTime = 1/1/2009
  }
  student::Weather weather {
    .dayOfYear = calendar[dayOfYear]
  }
  Box photoThermalTime {
    +step = ptTimeStep[value]
    DayDegrees dayDegrees {
      .T = weather[T]
      .T0 = 10
    }
    DayLengthScale ptTimeStep {
      .dayLength = calendar[dayLength]
      .valueToScale = dayDegrees[step]
    }
  }
  OutputR {
    PageR {
      .xAxis = calendar[date]
      PlotR {
        .layout = "merged"
        .ports = (weather[T] photoThermalTime[step] dayDegrees[step])
      }
    }
  }
}