Simulation sim {
  .steps = 250
  // .iterations = 3
  
  Scenarios scenarios {
    .fileName = "scenarios.txt"
  }
  
  Calendar calendar {
    .initialDateTime = scenarios[InitDate]
  }
  
  GrainStore store {
    .mass = scenarios[StoreMass]
    .Tmin = ./weather[Tmin]
    .Tmax = ./weather[Tmax]
    +gmc = ./weather[Gmc]
    Records weather {
      .fileName = scenarios[FileName]
    }
  }
  
  Box pt {
    Stage egg {
      .duration = 1
      .k = 72
      .timeStep = ./devRate[value]
      .inflow = fecundity[outflow]
      DevRate devRate {
        .T = store[T]
        .b1 = 0.124870
        .b2 = 41.78020
        .b3 = 7.972116
        .b4 = -0.053245
      }
    }
    Stage larva {
      .inflow = egg[outflow]
      .k = 30
      .duration = 1
      .timeStep = ./devRate[value]
      .growthFactor = ./survival[value]
      Box devRate {
        +value|prod = ./*[value]
        DevRate byTemperature {
          .T = store[T]
          .b1 = 0.098864
          .b2 = 41.62845
          .b3 = 10.06714
          .b4 = -0.050082
        }
        ExponentialPeak byGmc {
          .x = store[gmc]
          .optimum = 15.14
          .d1 = 5.169
          .d2 = 16.42
        }
      }
      Box survival {
        +value|prod = ./*[value]
        SurvivalByDensity byDensity {
          .N = adult[content]
          .e1 = -0.0483
        }
        ExponentialPeak byGmc {
          .x = store[gmc]
          .optimum = 15.10
          .d1 = 5.258
          .d2 = 19.58
        }
      }
    }
    Stage pupa {
      .inflow = larva[outflow]
      .k = 35
      .duration = 1
      .timeStep = ./devRate[value]
      DevRate devRate {
        .T = store[T]
        .b1 = 0.125756
        .b2 = 41.49327
        .b3 = 7.919346
        .b4 = -0.073723
      }
    }
    cmbp::Immigration immigrants {
      .day = scenarios[DayImmigrants]
      .number = scenarios[PtImmigrants]
      .storeMass = store[mass]
    }
    Stage adult {
      .inflow|sum = immigrants[value] | pupa[outflow]
      .duration = 55
      .k = 4
      .instantLossRate = emigration[value]
    }
    Stage fecundity {
      .inflow|sum = immigrants[value] | pupa[outflow]
      .duration = adult[duration]
      .k = adult[k]
      .instantLossRate = emigration[value]
      .growthFactor = ./fec[value]
      cmbp::Fecundity fec {
        .maxFecundity = 400
        .r = 0.2359
        .T = store[T]
        .sexRatio = 0.5
      }
    }
    cmbp::Emigration emigration {
      .N = adult[content]
      .e2 = 0.00076
      .e3 = 0.346
    }
  }
  OutputR {
    PageR {
      PlotR {
        .layout = "merged"
        .ports = (store[T] store[gmc])
      }
      PlotR {
        .layout = "merged"
        .ports = *[content]
      }
      PlotR {
        .layout = "merged"
        .ports = adult[content]
        .ggplot = "geom_line(size=1.1) + scale_y_continuous(breaks=c(0.1,1,10,100,1000,10000), trans='log10')"
      }
    }
  }
}

